{
  "settings": {
    "size": {
      "width": 840,
      "height": 300
    }
  },
  "layers": [
    [],
    [
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 165,
            "y": 90
          },
          {
            "x": 240,
            "y": 165
          },
          {
            "x": 165,
            "y": 240
          },
          {
            "x": 90,
            "y": 165
          },
          {
            "x": 165,
            "y": 90
          }
        ]
      },
      {
        "type": "close",
        "vertices": []
      },
      {
        "type": "arc_c_full",
        "vertices": [
          {
            "x": 600,
            "y": 165
          },
          {
            "x": 525,
            "y": 90
          }
        ]
      },
      {
        "type": "arc_c_full",
        "vertices": [
          {
            "x": 630,
            "y": 165
          },
          {
            "x": 705,
            "y": 240
          }
        ]
      },
      {
        "type": "arc_c_full",
        "vertices": [
          {
            "x": 345,
            "y": 240
          },
          {
            "x": 420,
            "y": 165
          }
        ]
      }
    ],
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 255,
            "y": 75
          },
          {
            "x": 255,
            "y": 255
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 435,
            "y": 75
          },
          {
            "x": 435,
            "y": 255
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 615,
            "y": 75
          },
          {
            "x": 615,
            "y": 255
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 795,
            "y": 75
          },
          {
            "x": 795,
            "y": 255
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 75,
            "y": 75
          },
          {
            "x": 75,
            "y": 255
          }
        ]
      }
    ]
  ],
  "styles": [
    {
      "thickness": 31,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#000",
      "fill": "none",
      "mirror_style": 0
    },
    {
      "thickness": 30,
      "strokeLinecap": "butt",
      "strokeLinejoin": "bevel",
      "color": "#000",
      "fill": "none",
      "mirror_style": 0
    },
    {
      "thickness": 1,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#ddd",
      "fill": "none",
      "mirror_style": 0
    }
  ]
}