{
  "settings": {
    "size": {
      "width": 855,
      "height": 300
    },
    "crest": false
  },
  "layers": [
    [
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 585,
            "y": 120
          },
          {
            "x": 570,
            "y": 105
          },
          {
            "x": 480,
            "y": 105
          },
          {
            "x": 465,
            "y": 120
          },
          {
            "x": 465,
            "y": 180
          },
          {
            "x": 480,
            "y": 195
          },
          {
            "x": 570,
            "y": 195
          },
          {
            "x": 585,
            "y": 180
          }
        ]
      },
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 645,
            "y": 105
          },
          {
            "x": 750,
            "y": 105
          },
          {
            "x": 765,
            "y": 120
          },
          {
            "x": 765,
            "y": 195
          }
        ]
      },
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 765,
            "y": 135
          },
          {
            "x": 750,
            "y": 150
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 750,
            "y": 150
          },
          {
            "x": 660,
            "y": 150
          },
          {
            "x": 645,
            "y": 165
          },
          {
            "x": 645,
            "y": 165
          },
          {
            "x": 645,
            "y": 195
          },
          {
            "x": 645,
            "y": 195
          }
        ]
      },
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 225,
            "y": 180
          },
          {
            "x": 210,
            "y": 195
          },
          {
            "x": 120,
            "y": 195
          },
          {
            "x": 105,
            "y": 180
          },
          {
            "x": 105,
            "y": 120
          },
          {
            "x": 120,
            "y": 105
          },
          {
            "x": 210,
            "y": 105
          },
          {
            "x": 225,
            "y": 120
          }
        ]
      },
      {
        "type": "close",
        "vertices": []
      },
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 285,
            "y": 195
          },
          {
            "x": 285,
            "y": 105
          },
          {
            "x": 390,
            "y": 105
          },
          {
            "x": 405,
            "y": 120
          },
          {
            "x": 405,
            "y": 135
          },
          {
            "x": 390,
            "y": 150
          },
          {
            "x": 285,
            "y": 150
          },
          {
            "x": 285,
            "y": 150
          },
          {
            "x": 390,
            "y": 150
          },
          {
            "x": 405,
            "y": 165
          },
          {
            "x": 405,
            "y": 195
          }
        ]
      }
    ],
    [],
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 255,
            "y": 75
          },
          {
            "x": 255,
            "y": 225
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 435,
            "y": 75
          },
          {
            "x": 435,
            "y": 225
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 615,
            "y": 75
          },
          {
            "x": 615,
            "y": 225
          }
        ]
      }
    ]
  ],
  "styles": [
    {
      "thickness": 5,
      "strokeLinecap": "square",
      "strokeLinejoin": "miter",
      "color": "#000",
      "fill": "none",
      "mirror_style": 0
    },
    {
      "thickness": 25,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#f00",
      "fill": "none",
      "mirror_style": 0
    },
    {
      "thickness": 2,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#ddd",
      "fill": "none",
      "mirror_style": 0
    }
  ]
}