...............................................
#.Play.a.melody.#..............................
...............................................
#.8C4..will.count.from.0.to.3.at.1:8th.speed..#
...............................................
...............................................
........8C4....................................
.......D834TCAFE...............................
........:03E...................................
...............................................
...............................................
...............................................
...............................................
