...............................................
#.Delay.a.note.#...............................
...............................................
#.Projectiles.allow.you.to.delay.the.playing..#
...............................................
...............................................
........8C4....................................
..D....D824TCAFE...............................
...H....:03F...................................
..xE.......J...................................
........:04F...................................
...............................................
...............................................
