...............................................
#.Keeping.sync.#...............................
...............................................
#.All.C.D.and.U.operators.are.sync.to.clock...#
...............................................
...............................................
........8C4.............8C4....................
.......D804TCAFE......5U804TCAFE...............
........:04C...........*:94C...................
.......................D4......................
........................:40C...................
...............................................
...............................................
