...............................................
#.Send.a.midi.note.#...........................
...............................................
#.D8.will.send.a.bang.every.8th.frame.........#
#.:03C.will.send.the.C.note.on.the.3rd.octave.#
...............................................
...............................................
.......D8......................................
........:03C...................................
...............................................
...............................................
...............................................
...............................................
