...............................................
#.Create.rhythms.#.............................
...............................................
#.3U8.distributes.3.notes.over.8.bars.........#
...............................................
...............................................
........8C4....................................
.......D814TCAFE...............................
........:03A...................................
......3U8..J...................................
.......*:04A...................................
......3Ug..J...................................
........:05A...................................
