...............................................
#.SPECIALS.....#...............................
...............................................
#.Special.characters.are.IO.operators.........#
#.The.Midi.operator.is.the.colon.character....#
#.It.sends.midi.values.to.a.midi.device.......#
...............................................
.......#.3C.Note.to.channel.1..#...............
...............................................
.......D.......................................
.......*:03C...................................
...............................................
...............................................
