...............................................
#.Multiple.channels.#..........................
...............................................
#.The.first.MIDI.port.is.the.channel.number...#
...............................................
...............................................
........8C4....................................
.......D804TCAFE...............................
........:04C...................................
.......J...J...................................
........HaVC...................................
.......xE...........Va.........................
.................:63C..........................
