...............................................
#.Play.a.random.note.#.........................
...............................................
#.aRG.outputs.a.random.value.between.A.and.G..#
...............................................
...............................................
...............................................
.......D8.aRG..................................
........:03E...................................
...............................................
...............................................
...............................................
...............................................
