...............................................
#.Variables.#..................................
...............................................
#.Share.values.by.storing.them.into.variables.#
...............................................
4C6......wC6...................................
.24TCAFE..04TDCHG..............................
.0VF......1VD..................................
...............................................
........................C2.....................
1U8..V0..3U8..V1..5Ug..V0......................
..:94F.....:95D....*:06F.......................
...............................................
