...............................................
#.Make.a.melody.#..............................
...............................................
#.04TCAFE.will.create.a.track.of.4.notes......#
...............................................
...............................................
...............................................
.......D804TCAFE...............................
........:03C...................................
...............................................
...............................................
...............................................
...............................................
