...............................................
#.PORTS........#...............................
...............................................
#.Operators.have.ports........................#
#.Ports.can.be.inputs.or.outputs..............#
#.Ports.can.lock.or.unlock.other.ports........#
...............................................
...#.Cyan.Port.#..C..#.White.Port.#............
..................7............................
...............................................
..................#.Output.#...................
...............................................
...............................................
