...............................................
#.All.together.#...............................
...............................................
#.If.we.combine.everything.together...........#
...............................................
4C6......wC6.......Dg.......D4......Cg.........
.04TCAFE..24TDCHG...:70c.....:40C...aFc........
.0VC......1VH.........................:70G.....
...............................................
........................C2......2C2......2C2...
1U8..V0..3U8..V1..5Ug..V0..7Ug..V1..3Ug..V1....
..:24C.....:25H....*:a4C....*:98H.....:a3H.....
...............................................
