...............................................
#.WELCOME......#...............................
...............................................
#.Each.letter.of.the.alphabet.is.an.operation.#
#.Uppercased.letters.operator.each.frame......#
#.Lowercased.letters.operate.on.bang..........#
...............................................
.......#.UC....#.......#.LC....#...............
........................D......................
.........I8.............*i8....................
.........l...............d.....................
...............................................
...............................................
