...............................................
#.OPERATORS....#...............................
...............................................
#.Each.letter.is.a.unique.function............#
#.The.A.operator.adds.its.two.inputs..........#
#.The.C.operator.counts.up.to.the.input.......#
...............................................
.......#.Add...#.......#.Clock.#...............
...............................................
.......2A3A4...........2C3C4...................
........5A7.............2C1....................
.........c...............0.....................
...............................................
