...............................................
#.Play.a.chord.#...............................
...............................................
#.J.allows.you.to.move.data.around............#
...............................................
...............................................
........8C4....................................
.......D814TCAFE...............................
........:03A...................................
.......J...J...................................
........:04A...................................
...............................................
...............................................
