................................................................
.#.ASSIGNMENT.#.................................................
................................................................
.C4C...Cc..R.5..R.g..R.g..R.g..R.g..............................
.1D2.iV9.oV1..1V6..2Ve..3V9..4V9................................
tV..............................................................
....8Ca........R.6.....R.6.....4C4......R.6.....R.6.............
.....16Tcacegf.54Tswqr.34Tswqr..24T2343.53T248..53T248..........
.....nVa.......wVw.....eVr......kV4.....qV8.....rV8.............
................................................................
.#.SYNTHS.#..............#.EFFECTS.#............................
................................................................
.1Kt.1Kt..................D3...2K12..D1..Cc4K1234.D4..Cc4Kqwre..
..H...H...................*Y*;cho6e..*Y*;9env6e99..Y.;9osc8w8r..
..SyS.SyS.......................................................
..............4Kion.R.6..2D3...2K21..D1.4Cc4K1234.D3.4Cc4Kreqw..
.......U......E;91af4......Y.;vibe6..*Y*;2env6e99.*Y*;2osc8r8w..
..............4K1on.R.6.........................................
...U....E......;61af2...........................................
................................................................
.#.SYNTHS.#.........................#.KICKS.#...................
................................................................
.4C2C5......6C6C9.......8CaC4........D3.D4.D6.D8.Da.............
..0D4........5D8.........1D0........H*.H..H..H..H...............
..H..........H...........H..........SySSySSy.SySSy..............
..SyS........Sy..........Sy.....................................
......................................S.....S........Vn.........
....S.............................................;f1a..........
.........................................S........Vn............
....S.........................2C8.....S........;f3aff...........
.....4Cc........6Cg..........A64...............Vn...............
......2..........9...........a..............;c2a................
......J.Vn.......J.Vn........J.Vn.....S..S..Vn..................
....S.2.a......S.9.a.......S.a.a.........;d1a...................
......J.J.R.8....J.J.R.8.....J.J.R.8..*..Vn.....................
....*;23af1.....;91af4......;a3af7....;e2a......................
....0..........0...........0....................................
................................................................
................................................................