...............................................................
.#.ASSIGNMENT.#................................................
...............................................................
.C4C...Cc..R.5..R.g..R.g..R.g..R.g.............................
.2D2.iVa.oV2..1V3..2Vc..3V2..4V2...............................
tV.............................................................
...............................................................
8Ca........R.6.....R.6.....4C4......R.6.....R.6................
.16Tcacegf.44Tswqr.44Tswqr..24T2343.33T248..03T248.............
.nVa.......wVs.....eVs......kV4.....qV2.....rV2................
...............................................................
.#.SYNTHS.#..............#.EFFECTS.#...........................
...............................................................
.1Kt.1Kt..................D3...2K12..D1..Cc4K1234.D4..Cc4Kqwre.
..H...H....................Y.;cho3c..*Y*;aenv3c22..Y.;aosc2s2s.
..Sy..Sy.......................................................
....S...S.....4Kion.R.6..2D3...2K21..D1.4Cc4K1234.D3.4Cc4Kreqw.
.......U......*;a2af0......Y.;vibc3..*Y*;2env3c22..Y.;2osc2s2s.
..............4K1on.R.6........................................
...U.....E..E..;32af3..........................................
...............................................................
.#.SYNTHS.#.........................#.KICKS.#..................
...............................................................
.4C2C5......6C6C9.......8CaC4........D3.D4.D6.D8.Da............
..0D0........3D3.........1D1........H..H..H..H..H*.............
..H*.........H...........H*.........SySSy.Sy.Sy.SyS............
..SyS........Sy..........SyS.............S.....S...............
....S................................................Vn........
......................................S.....S.....;f1a.........
....S..........S..................................Vn...........
..............................2C8........S.....;f3aff..........
....S4Cc.......S6Cg..........A65......S........Vn..............
......2..........9...........b..............;c2a...............
......J.Vn.......J.Vn........J.Vn........*..Vn.................
......2.a........9.a.........b.a......S..;d1a..................
....S.J.J.R.8..S.J.J.R.8...S.J.J.R.8.....Vn....................
.....;23af0.....;91af0......;b3af7....;e2a.....................
....0..........0...........0...................................