..........................................
.#.CLOCKWISE.#...#.COUNTER.#..............
..........................................
...2D4.....D4......2D4....D4..............
.32X.............32X......................
.......H...............H..................
.......E...H...........S..................
.......j...S...........j..................
...........j................0.............
..........................................
..........................H...............
...........S..........H...Ny..............
............H.........Ey..E.0.............
...........xW.............................
.......0..................................
..........................................
..........................................
..........................................