.................................................
.#.READING.OUTPUT.#....#.READERS.#...............
.................................................
...I....Z....H....F......O....G....T.............
...4....0.........*..............................
.................................................
.#.CLOCKS.#............#.WRITERS..#..............
.................................................
...D....U....C....R......X....Q....P.............
.............7....g..............................
.................................................
.#.MATHS.#.............#.VARIABLES.#.............
.................................................
...A....B....L....M......V....K..................
...0....0.........0..............................
.................................................
.#.JUMPERS.#...........#.CARDINAL.#..............
.................................................
...J....Y..............#.NESW.#..................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
