...........................................
.#.TEST.IO.#...............................
...........................................
.C9..........2C9...........3C9.............
.59T01aAgGZz..79T01aAgGZz...19T01aAgGZz....
.aVG..........bVz...........cV1............
...........................................
.#.TEST.#..................................
...........................................
.#.MIDI..#..#.CC..#..#.UDP.#..#.OSC.#......
...........................................
.H.3Kabc....H.3Kabc..H.3Kabc..H.3Kabc......
.*Y*:Gz1....*Y*!Gz10.*Y*;Gz1..*Y*=Gz1......
...........................................
............H.3Kabc........................
............*Y*!Gz11.......................
...........................................
............H.3Kabc........................
............*Y*!Gz12.......................
...........................................