.............................................
.#.TEST.IO.#.................................
.............................................
.C9..........2C9...........3C9...............
.29T01aAgGZz..59T01aAgGZz...39T01aAgGZz......
.aVa..........bVG...........cVA..............
.............................................
.#.TEST.#....................................
.............................................
.#.MIDI..#..#.CC..#..#.UDP.#..#.OSC.#........
.............................................
.H.3Kabc....H.3Kabc..H.3Kabc..H.3Kabc........
.*Y*:aGA....*Y*!aGA..*Y*;aGA..*Y*=aGA........
.............................................
............H.3Kabc..........................
............*Y*?aGA..........................
.............................................
............H....4Kabca......................
............*Y*$pg:aGAa......................
.............................................