............................................
.#.TEST.IO.#................................
............................................
.C9..........2C9...........3C9..............
.09T01aAgGZz..09T01aAgGZz...39T01aAgGZz.....
.aV0..........bV0...........cVA.............
............................................
.#.TEST.#...................................
............................................
.#.MIDI..#..#.CC..#..#.UDP.#..#.OSC.#.......
............................................
.H.3Kabc....H.3Kabc..H.3Kabc..H.3Kabc.......
.*Y*:00A....*Y*!00A..*Y*;00A..*Y*=00A.......
............................................
............H....3Kab.......................
............*Y*$pb:00.......................
............................................
............H....4Kabca.....................
............*Y*$pg:00A0.....................
............................................