.........................................
.#.BENCHMARK.#...........................
.........................................
.8C8.............C8......................
..78T012AGag.....68T012AGag..............
..aV.............bVg.....................
.........................................
.3Ka.b.3Ka.b.3Ka.b.3Ka.b.3Ka.b.3Ka.b.....
....Ag....Bg....Cg....Rg....Mg....Vg.....
....g.....e.....e.....5.....0............
.........................................
.3Ka.b.3Ka.b.3Ka.b.3Ka.b.......3K..a.....
....Ig....Dg....Fg....Lg..........V......
....5.................*..................
.........................................
.........................................
.........................................