..........................................
.#.BENCHMARK.#............................
..........................................
.8C8.............C8.......................
..08T012AGag.....58T012AGag...............
..aV0............bVa......................
..........................................
.3Ka.b.3Ka.b.3Ka.b.3Ka.b.3Ka.b............
...0Aa...0Ba...0Ca...0Da...0Va............
....a.....5.....7.........................
..........................................
.3Ka.b.3Ka.b.3Ka.b.3Ka.b.3K..a............
...0Ia...0Ma...0Ra...0Fa....V0............
....0.....0.....7...........a.............
..........................................
..........................................
..........................................