.........................................................
.2Cq.....................................................
..dqTAaBbCcDdEeFfGgHhIiJjKkLlMm..........................
..0Vg....................................................
.........................................................
.2Cq.....................................................
..dqTNnOoPpQqRrSsTtUuVvWwXxYyZz..........................
..1Vt....................................................
.........................................................
.2Cq.....................................................
..dqTABCDEFGHIJKLMNOPQRSTUVWXYZ..........................
..2VN....................................................
.........................................................
.2Cq.....................................................
..dqTabcdefghijklmnopqrstuvwxyz..........................
..3Vn....................................................
.........................................................
..D2..V2.................................................
...:01N..................................................
.........................................................