..................................2C4.....
.#.READ.#........................2M1......
................................lV2.......
.C8...........Cg...........Vl.............
.30O01234567..b8T01234567..202Q01234567...
...3............3............23...........
..........................................
.#.WRITE.#................................
..........................................
.C8.C8........Cg.C8........Vl.............
.30X3.........b8P3.........202G01.........
...01234567.....01234567......0101.101....
..........................................
..........................................
..........................................
..........................................
..........................................