.................................................................................
...Cf..fCf.......................................................................
.xV9..yV5........................................................................
.................................................................................
...3Kx.y..............3Kx.y..............3Kx.y..............3Kx.y................
.2Kxy9M5............2Kxy9L5............2Kxy9B5............2Kxy9A5................
...95X9...............95X5...............95X4...............95Xe.................
.....000000000000000....000000000000000....0123456789abcde....0123456789abcde....
.....0123456789abcde....011111111111111....10123456789abcd....123456789abcdef....
.....02468acegikmoqs....012222222222222....210123456789abc....23456789abcdefg....
.....0369cfilorux036....012333333333333....3210123456789ab....3456789abcdefgh....
.....048cgkosw048cgk....012344444444444....43210123456789a....456789abcdefghi....
.....05afkpuz49ejoty....012345555555555....543210123456789....56789abcdefghij....
.....06ciou06ciou06c....012345666666666....654321012345678....6789abcdefghijk....
.....07elsz6dkry5cjq....012345677777777....765432101234567....789abcdefghijkl....
.....08gow4cks08gow4....012345678888888....876543210123456....89abcdefghijklm....
.....09ir09ir09ir09i....012345678999999....987654321012345....9abcdefghijklmn....
.....0aku4eoy8is2cmw....0123456789aaaaa....a98765432101234....abcdefghijklmno....
.....0bmx8ju5gr2doza....0123456789abbbb....ba9876543210123....bcdefghijklmnop....
.....0co0co0co0co0co....0123456789abccc....cba987654321012....cdefghijklmnopq....
.....0dq3gt6jw9mzcp2....0123456789abcdd....dcba98765432101....defghijklmnopqr....
.....0es6kycq4iwao2g....0123456789abcde....edcba9876543210....efghijklmnopqrs....
.................................................................................
.................................................................................
.................................................................................