............................................................................................
............................................................................................
#..add...bang..clock.if....incr..loop..modul.offse.count.rand..track.telep.MOVES...........#
............................................................................................
............................................................................................
...A.....B.....C.....F.....I.....Lc....M.....O.....Q.....R.....Tc....X........U.............
...0...........9.....1.....4...........0...........0.....0.....c...........U................
............................................................................N..U............
...A2....B1....C2....F2....I2...0Lc....M2..0.O2....Q2....R2...3Tc..0.X2.....U...............
...2.....*.....1.....0.....6...........0.....2.....1.....1.....c............................
...........................................................................#KILL#...........
...A.2...B0....Cc....F.2...I.2..1Lc....M.2..0O2....Q2....R.2.4.Tc...0X2.....................
...2...........9.....0.....0...........0.....2.....1.....0.....c.............I.4............
............................................................................B1..............
...A22...Bw..........F22...I22..2Lc....M22.20O23...Q22...R22.03Tc..20X23...K*GW.............
...4.....*...........1.....2...........0.....3.....1.....2.....c.............W..............
............................................................................................
...A23...Bs..........F23...I23..3L.c...M23.10O23...Q23...R24.13Tc..10X23...#BEAM#...........
...5.....*...........0.....2...........2.....2.....1.....2..................................
.............................................................................I.4............
...A2K...Be..........F2K...I2K.........M9K.11O.....Q9K...R2K.c3Tc..11X......F20.............
...m.....*...........0.....2...........9.....44....1.....3.....c......4....B0...............
............................................................................V...............
...AK2...Bw..........FKK...IK2.........MK6.........Q.....RKK.50T............................
...m.....*...........1.....k...........2...........0.....k..................J...............
............................................................................................
............................................................................................
