.......................................................................................................................
.......................................................................................................................
#.......A.......B.......C.......D.......E.......F.......G.......H.......I.......J.......K.......L........M............#
.......................................................................................................................
.......................................................................................................................
........A.......B.......C.......F.......I.......Lc......M.......O.......Q.......R.......Tc......X......................
........0...............0.......1.......4...............0...............0.......0.......c..............................
.......................................................................................................................
........A2......B1......C2......F2......I2.....0Lc......M2....0.O2......Q2......R2.....3Tc....0.X2.....................
........................0.......0.......6...............0.......2.......1.......1.......c..............................
.......................................................................................................................
........A.2.....B0......Cc......F.2.....I.2....1Lc......M.2....0O2......Q2......R.2...4.Tc.....0X2.....................
........................0.......0.......0...............0.......2.......1.......0.......c..............................
.......................................................................................................................
........A22.....Bw.....0C.......F22.....I22....2Lc......M22...20O23.....Q22.....R22...03Tc....20X23....................
........................0.......1.......2...............0.......3.......1.......2.......c..............................
.......................................................................................................................
........A23.....Bs.....1C2......F23.....I23....3L.c.....M23...10O23.....Q23.....R24...13Tc....10X23....................
........................0.......0.......2...............2.......2.......1.......2......................................
.......................................................................................................................
........A2K.....Be.....2Cc......F2K.....I2K.............M9K...11O.......Q9K.....R2K...c3Tc....11X......................
........................0.......0.......2...............9.......44......1.......3.......c........4.....................
.......................................................................................................................
........AK2.....Bw.....3C4......FKK.....IK2.............MK6.............Q.......RKK...50T..............................
........................0.......1.......k...............2...............0.......k......................................
.......................................................................................................................
.......................................................................................................................
#.......N.......O.......P.......Q.......R.......S.......T.......U.......V.......W.......X.......Y........Z............#
