#.......A.......B.......C.......D.......E.......F.......G.......H.......I.......J.......K.......L.......M......#
................................................................................................................
........A.......B.......C.......D...............F...............H.......I.......J.......K.......Lc......M.......
........0...............0.......................1.......................4...............................0.......
................................................................................................................
........A2......B1......C2.....0D...............F2.............0H.......I2.....................0Lc......M2......
........................0.......................0...............123.....6...............................0.......
................................................................................................................
........A.2.....B0......Cc.....2D...............F.2............1H.......I.2....................1Lc......M.2.....
........................0.......................0...............123.....0...............................0.......
................................................................................................................
........A22.....Bw.....0C......3D0..............F22............2H.......I22....................2Lc......M22.....
........................0.......................1...............123.....2...............................0.......
................................................................................................................
........A23.....Bs.....1C2.....4D1..............F23.....................I23....................3L.c.....M23.....
........................0.......................0.......................2...............................2.......
................................................................................................................
........A2K.....Be.....2Cc.....4D2..............F2K.....................I2K.............................M9K.....
........................0.......................0.......................2...............................9.......
................................................................................................................
........AK2.....Bw.....3C4.....gD8..............FKK.....................IK2.............................MK6.....
........................0.......................1.......................k...............................2.......
................................................................................................................
#.......N.......O.......P.......Q.......R.......S.......T.......U.......V.......W.......X.......Y.......Z......#
................................................................................................................
................O......2P1......Q.......R...............Tc......U.......V...............X.......................
........................................0.......................................................................
................................................................................................................
..............0.O2....1.P1.....1Q2......R2.............3Tc............................0.X2......................
................2.......................1.......................................................................
................................................................................................................
...............0O2....2.P......2Q2......R.2...........4.Tc.............................0X2......................
................2.......................0.......................................................................
................................................................................................................
..............20O23............3Q22.....R22...........03Tc............................20X23.....................
................3.......................2.......................................................................
................................................................................................................
..............10O23............4Q23.....R24...........13Tc............................10X23.....................
................2.......................2.......................................................................
................................................................................................................
..............11O..............4Q9K.....R2K...........c3Tc............................11X.......................
................44......................3................................................4......................
................................................................................................................
...............................0Q.......RKK...........50T.......................................................
........................................k.......................................................................
................................................................................................................