.........................................
.#.KEYS.#................................
.........................................
.#.TOGGLE.KEYS.MODE.WITH.SLASH.#.........
.#.PRESS.a.b.OR.c.#......................
.........................................
.........................................
........!a......!b......!c...............
.........................................
.........................................
.........................................
.........................................
.........................................