.........................................
.#.MIDI.#................................
.........................................
...8C4...................................
.4D204TCDFE..################............
...:02C......#..............#............
.............#..Channel..1..#............
...4C4.......#..Octave.234..#............
.2D214TCDFE..#..Notes.CDFE..#............
..*:03D......#..............#............
.............################............
...2C4...................................
.1D224TCDFE..............................
..*:04F..................................
.........................................
.........................................