.........................................
.#.MIDI.#................................
.........................................
................################.........
................#..............#.........
.....4C4........#..Channel..1..#.........
...4D.34TCDFE...#..Octave...4..#.........
.....:04E.......#..Notes.CDFE..#.........
................#..............#.........
................################.........
.........................................
.........................................
.........................................