.........................................
.#.MIDI.#................................
.........................................
.........................................
.........................................
.............################............
.............#..............#............
..4C4........#..Channel..1..#............
.D414TCDFE...#..Octave...5..#............
..:05D.......#..Notes.CDFE..#............
.............#..............#............
.............################............
.........................................
.........................................
.........................................
.........................................
.........................................