.........................................
.#.MIDI.#................................
.........................................
...wC4...................................
.gD224TCAFE..################............
...:02F.g....#..............#............
.............#..Channel..1..#............
...8C4.......#..Octave.234..#............
.4D204TCAFE..#..Notes.CAFE..#............
...:03C.4....#..............#............
.............################............
...4C4...................................
.1D414TCAFE..............................
...:04A.2................................
.........................................
.........................................
.........................................