.........................................
.#.OSC.#.................................
.........................................
.#.INT.#..#.FLOAT.#.#.STR.#..............
.........................................
..D8.......D8........D8..................
.........................................
.3=A.1....4=B.25....7=C.hello............
.........................................
.#.EMPTY.#..#.MULTI.#....................
.........................................
..D8.........D8..........................
.........................................
.3=bar......7=A.1.B.2....................
.........................................
.........................................
.........................................