.........................................
.#.OSC.#.................................
.........................................
.#.EMPTY.#..#.INT.#..#.FLOAT.#...........
.........................................
..D8.........D8.......D8.................
.........................................
.5=myKey....3=A.1....3=B.2...............
.........................................
.........................................
.#.STR.#....#.MULTI.#....................
.........................................
..D8.........D8..........................
.........................................
.7=foo.bar..7=A.1.B.2....................
.........................................
.........................................