.................................................................
.................................................................
.................................................................
..5=myKey.......3=A.6.......3=B.6.....4=C.yo.....8=D.6.yo.6......
.................................................................
#send.empty#...#send...#...#send.#...#send..#...#send.multiple#..
#OSC.msg...#...#integer#...#float#...#string#...#values.......#..
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
2=yo.............................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................