.........................................
.#.OSC.#.................................
.........................................
.#.VALUES.#..............................
.........................................
.D8......................................
.*=a123..................................
.........................................
.#.EMPTY.#...............................
.........................................
.D8......................................
.*=b.....................................
.........................................
.........................................
.........................................
.........................................
.........................................