.........................................
.#.OSC.#.................................
.........................................
...........2D2...........................
.#.INT.#....*............................
..........c4=/hello/world1234............
.........................................
...........4D2...........................
.#.STR.#....*............................
..........c4=/hello/world.foo............
.........................................
...........8D2...........................
.#.FLT.#.................................
..........c4=/hello/world123f............
.........................................
.........................................
.........................................