.........................................
.#.UDP.#.................................
.........................................
.........................................
.........Cf..............Cf..............
........F80.............F82..............
.......B0H.............B0H...............
........gS..............gS...............
.........................................
.........................................
.......5;HELLO.........4;ORCA............
.........................................
.........................................