.........................................
.#.UDP.#.................................
.........................................
.........................................
....Cf......Cf...........................
...F40.....F42...........................
..B.H.....B.H............................
...xS......xS............................
.........................................
...........*.............................
..5;HELLO.4;ORCA.........................
.........................................
.........................................
.........................................
.........................................
.........................................