.........................................
.#.UDP.#.................................
.........................................
.........................................
....Cf......Cf...........................
...F10.....F12...........................
..B.H.....B.H............................
...xS......xS............................
.........................................
...S.....................................
..5;HELLO.4;ORCA.........................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................