.........................................
.#.UDP.#.................................
.........................................
.........................................
.........Cf..............Cf..............
........Fe0.............Fe2..............
.......B.H.............B.H...............
........xS..............xS...............
.........................................
.........................................
.......5;HELLO.........4;ORCA............
.........................................
.........................................