.........................................
.#.ADD.#.................................
.........................................
.#.ADD.TWO.NUMBERS.TOGETHER.#............
.........................................
.1A2.....................................
..3......................................
.........................................
.#.ADD.THREE.NUMBERS.TOGETHER.#..........
.........................................
.1A2A3...................................
..3A5....................................
...8.....................................
.........................................
.........................................
.........................................
.........................................