.........................................
.#.ADD.#.................................
.........................................
.#.ADD.TWO.NUMBERS.TOGETHER.#............
.........................................
.3A4.....................................
..7......................................
.........................................
.#.ADD.THREE.NUMBERS.TOGETHER.#..........
.........................................
.3A4A5...................................
..7A9....................................
...G.....................................
.........................................
.........................................
.........................................
.........................................