.........................................
.#.ARPEGGIO.#............................
.........................................
.4C4.........wC4.........................
..34TCDEF...A22..........................
..nVF.....sV4............................
.........................................
.#.NOTE.STEP.#...........................
.........................................
....Vs...................................
.52X4..D4................................
...03O...................................
..30XR.vn................................
..D1..AR4................................
..*:02V..................................
.........................................
.........................................