.........................................
.#.BONG.#................................
.........................................
.#.COUNT.TO.8.AND.DOWN.#.................
.........................................
..B8.....................................
..4......................................
.........................................
.#.COUNT.TO.8.SLOWLY.AND.DOWN.#..........
.........................................
.2B8.....................................
..28T....................................
.........................................
.........................................
.........................................
.........................................
.........................................