.........................................
.#.BANG.#................................
.........................................
.........................................
.........................................
.........................................
.........................................
..............2D.H.......................
................xE.......................
........................#.BANG.#.........
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................