.........................................
.# BANG #................................
.........................................
.........................................
.........................................
.........................................
.....8D4H................................
.......gE................................
........................0................
.........................................
.........................................
.........................................
.........................................