.........................................
.# BANG #................................
.........................................
.........................................
.........................................
......8D4................................
.........................................
.......xE................................
................E.......0................
.........................................
.........................................
.........................................
.........................................