.........................................
.#.BANG.#................................
.........................................
.........................................
.........................................
.........................................
.........................................
..............8D.H.......................
................xE.......................
..................E.....0................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................