.........................................
.# BANG #................................
.........................................
.........................................
.........Cg..............................
........F80..............................
.......B0................................
........GE...............................
................E.......0................
.........................................
.........................................
.........................................
.........................................