.........................................
.#.BENCHMARK.#...........................
.........................................
.4C4......C4.............................
..24T012..04T012.........................
..aV2.....bV0............................
.........................................
.2Kab..2Kab..2Kab..2Kab..2Kab............
..A20...F20...I20...M20...R20............
..2...........1.....0.....1..............
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................