.........................................
.#.BENCHMARK.#...........................
.........................................
.........................................
.4C4......C4.............................
..34T02S..24T02S..3Ka.b.3Ka.b............
..aV......bV2........C0....D0............
.....................8...................
.........................................
.2Kab..2Kab..2Kab..2Kab..2Kab............
..A.0...F.0...I.0...M.0...R.0............
..0...........p.....0.....0..............
.........................................
.........................................
.........................................
.........................................
.........................................