...................................................................
.................a.......m.......f.......y.........................
...................................................................
...................................................................
................2a......2m......2f......2y.........................
...................................................................
...................................................................
.................a2......m2......f2......y2........................
...................................................................
...................................................................
................2a2.....2m2.....2f2.....2y2........................
...................................................................
...................................................................
................2a3.....2m3.....2f3.....2y3........................
...................................................................
...................................................................
................2ak.....9mk.....2fk.....2yk........................
...................................................................
...................................................................
................ka2.....km6.....kfk.....kyk........................
...................................................................
...................................................................