...................................................................................
...................................................................................
...A.....B....C.....F.....I......Lc...M.......Tc...X....Y..........................
...................................................................................
...................................................................................
...A2....B1...C2....F2....I2....0Lc...M2.....3Tc...X1...Y2.........................
...................................................................................
...................................................................................
...A.2...B0...C.2...F.2...I.2...1Lc...M.2...4.Tc...X0...Y.2........................
...................................................................................
...................................................................................
...A22...Bw...C22...F22...I22...2Lc...M22...03Tc...Xa...Y22........................
...................................................................................
...................................................................................
...A23...Bs...C23...F23...I23...3Lc...M23...13Tc........Y23........................
...................................................................................
...................................................................................
...A2K...Be...C2K...F2K...I2K.........M9K...c3Tc........Y2K........................
...................................................................................
...................................................................................
...AK2...Bw...CK2...FKK...IK2.........MK6...50T.........YKK........................
...................................................................................
...................................................................................