.................................................
...A.......C.......F.......I.......M.......Y.....
.................................................
.................................................
...A2......C2......F2......I2......M2......Y2....
.................................................
.................................................
...A.2.....C.2.....F.2.....I.2.....M.2.....Y.2...
.................................................
.................................................
...A22.....C22.....F22.....I22.....M22.....Y22...
.................................................
.................................................
...A23.....C23.....F23.....I23.....M23.....Y23...
.................................................
.................................................
...A2K.....C2K.....F2K.....I2K.....M9K.....Y2K...
.................................................
.................................................
...AK2.....CK2.....FKK.....IK2.....MK6.....YKK...
.................................................
.................................................