.................................................
....A.......C.......F.......I.......M.......Y....
.................................................
.................................................
...2A......2C......2F......2I......2M......2Y....
.................................................
.................................................
....A2......C2......F2......I2......M2......Y2...
.................................................
.................................................
...2A2.....2C2.....2F2.....2I2.....2M2.....2Y2...
.................................................
.................................................
...2A3.....2C3.....2F3.....2I3.....2M3.....2Y3...
.................................................
.................................................
...2AK.....2CK.....2FK.....2IK.....9MK.....2YK...
.................................................
.................................................
...KA2.....KC2.....KFK.....KI2.....KM6.....KYK...
.................................................
.................................................