.........................................
.#.BENCHMARK.#...........................
.........................................
.4C4......C4......3Ka.b.3Ka.b............
..04T02S..34T02S....SC0...SD0............
..aV0.....bVS......cV0...................
.........................................
.2Kab..2Kab..2Kab..2Kab..2Kab............
..A0S...F0S...I0S...M0S...R0S............
..s...........1.....0.....g..............
.........................................
.........................................
.........................................
.........................................
.........................................