.............h.h.......................
.2a...a2.2a2.2aa..2.2.v2...............
..............h........h...............
..2...2...4...c........2...............
..h...h...h...h........................
..2...2...4...c........................
.............h.h.......................
.3m2.3m3.2m4.8mc......v0...............
..1...0...2...8........h...............
..h...h...h...h........0...............
..1...0...2...8........................
.......................................
.1x..0xb...............................
..b....................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
