.........................................
.#.BENCHMARK.#...........................
.........................................
.8C8.............C8......................
..38T012AGag.....68T012AGag..............
..aVA............bVg.....................
.........................................
..2Kab..2Kab..2Kab..2Kab..2Kab...........
...AAg...FAg...IAg...MAg...RAg...........
...q...........a.....a.....f.............
.........................................
.3Ka.b.3Ka.b.............................
...ACg...ADg.............................
....c....................................
.........................................
.........................................
.........................................