.................................................
....A.......M.......F.......Y.......I.......C....
.................................................
.................................................
...2A......2M......2F......2Y......2I......2C....
.................................................
.................................................
....A2......M2......F2......Y2......I2......C2...
.................................................
.................................................
...2A2.....2M2.....2F2.....2Y2.....2I2.....2C2...
.................................................
.................................................
...2A3.....2M3.....2F3.....2Y3.....2I3.....2C3...
.................................................
.................................................
...2AK.....9MK.....2FK.....2YK.....2IK.....2CK...
.................................................
.................................................
...KA2.....KM6.....KFK.....KYK.....KI2.....KC2...
.................................................
.................................................