.........................................
.#.BENCHMARK.#...........................
.........................................
.5C5........C5...........................
..15T012C...25T012C......................
..aV1.......bV2..........................
.........................................
.2Kab..2Kab..2Kab..2Kab..2Kab............
..A12...F12...I12...M12...R12............
..3...........1.....1.....1..............
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................