...................................................................
.................A.......M.......F.......Y.........................
...................................................................
...................................................................
................2A......2M......2F......2Y.........................
...................................................................
...................................................................
.................A2......M2......F2......Y2........................
...................................................................
...................................................................
................2A2.....2M2.....2F2.....2Y2........................
...................................................................
...................................................................
................2A3.....2M3.....2F3.....2Y3........................
...................................................................
...................................................................
................2AK.....9MK.....2FK.....2YK........................
...................................................................
...................................................................
................KA2.....KM6.....KFK.....KYK........................
...................................................................
...................................................................