...........................................................................................
...........................................................................................
;..add...bang..clock.if....incr..loop..modul.offse.count.rand..track.split.type...........;
...........................................................................................
...........................................................................................
...A.....B.....C.....F.....I.....Lc....M.....O.....Q.....R.....Tc....X.....Y...............
...........................................................................................
...........................................................................................
...A2....B1....C2....F2....I2...0Lc....M2..0.O2....Q2....R2...3Tc....X1....Y2..............
...........................................................................................
...........................................................................................
...A.2...B0....C.2...F.2...I.2..1Lc....M.2..0O2....Q2....R.2.4.Tc....X0....Y.2.............
...........................................................................................
...........................................................................................
...A22...Bw....C22...F22...I22..2Lc....M22.20O23...Q22...R22.03Tc....Xa....Y22.............
...........................................................................................
...........................................................................................
...A23...Bs....C23...F23...I23..3Lc....M23.10O23...Q23...R24.13Tc..........Y23.............
...........................................................................................
...........................................................................................
...A2K...Be....C2K...F2K...I2K.........M9K.11O.....Q9K...R2K.c3Tc..........Y2K.............
..............................................4............................................
...........................................................................................
...AK2...Bw....CK2...FKK...IK2.........MK6.........Q.....RKK.50T...........YKK.............
...........................................................................................
...........................................................................................
...........................................................................................