.........................................
.#.BENCHMARK.#...........................
.........................................
.4C4......C4......3Ka.b.3Ka.b............
..24T02S..24T02S....SC0...SD0............
..aVS.....bV2......cV0...................
.........................................
.2Kab..2Kab..2Kab..2Kab..2Kab............
..AS0...FS0...IS0...MS0...RS0............
..s...........r.....0.....h..............
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................