.........................................
.#.BENCHMARK.#...........................
.........................................
....................Vb...Vb..............
.4C4......C4........0....0...............
..34T02S..24T02S..VaJ..VaJ...............
..aV......bV2......C0...D0...............
...................0....*................
.........................................
.Va.Vb.Va.Vb.Va.Vb.Va.Vb.Va.Vb...........
..Y.0...Y.0...Y.0...Y.0...Y.0............
...JJ....JJ....JJ....JJ....JJ............
..A.0...F.0...I.0...M.0...R.0............
..0...........0.....0.....0..............
.........................................
.........................................
.........................................