.........................................
..#.BOOLEAN.#............................
.........................................
..#.OR.#.............#.AND.#..#.XOR.#....
.........................................
..A11..................6C2.......R01.....
..23T011..............1X1......1X1.......
....1..................4C2......4C2......
......................A10......A10.......
......................13T001...13T010....
..#.NOT.#..#.OR.#.......0......F11.......
...............................*.........
..4C2.........R01........................
...02T10....A01..........................
.....1......13T100.......................
..............0..........................
.........................................