.........................................
.#.BOOLEAN.#.............................
.........................................
.#.OR.#..#.NOR.#..#AND.#..#.XOR.#........
.........................................
..4C2......4C2.....6C2......4C2..........
.A10......A00.....1X1......1X0...........
.13T011...03T100...4C2......4C2..........
...1........1.....A10......A00...........
..................13T001...03T010........
.#.NOT.#............0......F10...........
.........................................
.4C2.....................................
..02T10..................................
....1....................................
.........................................
.........................................