.........................................
..#.BOOLEAN.#............................
.........................................
..#.OR.#..#.NOR.#..#AND.#..#.XOR.#.......
.........................................
....R01......R01....6C2.......R01........
..A11......A01.....1X1......1X0..........
..23T011...13T100...4C2......4C2.........
....1........0.....A10......A00..........
...................13T001...03T010.......
.....................0......F10..........
..#.NOT.#................................
.........................................
..4C2....................................
...02T10.................................
.....1...................................
.........................................