.........................................
.#.BOOLEAN.#.............................
.........................................
.#.OR.#..#.NOR.#..#AND.#..#.XOR.#........
.........................................
...R01......R01....6C2.......R01.........
.A10......A00.....1X0......1X0...........
.13T011...03T100...4C2......4C2..........
...1........1.....A00......A00...........
..................03T001...03T010........
.#.NOT.#............0......F10...........
.........................................
.4C2.....................................
..02T10..................................
....1....................................
.........................................