.........................................
.#.CHROMATIC.#...........................
.........................................
.16O.....................................
.........................................
..2lc0...................................
....JJ...................................
...Ic0...................................
...5cT*..........*.......................
...J.....................................
.H.5cTCcDdEFfGgAab.......................
.*:03F...................................
.J...J...................................
.*:02F...................................
.........................................
.........................................
.........................................