.........................................
.#.CHROMATIC.#...........................
.........................................
.16O.....................................
.........................................
..2lc0...................................
....JJ...................................
...Ic0...................................
...8cT*..........*.......................
...J.....................................
.H.8cTCcDdEFfGgAaB.......................
.*:03g...................................
.........................................
.........................................
.........................................
.........................................
.........................................