.........................................
.#.CHROMATIC.#...........................
.........................................
.16O.....................................
.........................................
..2lc0...................................
....JJ...................................
...Ic0...................................
...7cT*..........*.......................
...J.....................................
.H.7cTCcDdEFfGgAaB.......................
.*:03G...................................
.J...J...................................
.*:02G...................................
.........................................
.........................................
.........................................