.........................................
.#.CONVERTER.#...........................
.........................................
.........................................
.........................................
.........................................
.........................................
..................#.GO.TO./.....#........
.......c/a........#.PRESS.ENTER.#........
........B.........#.ENTER.ROOM..#........
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................

c

aYaYa............................
....J............................
...Aa5...........................
...f7TABCDEFG....................
..scXB...........................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
................................B