.........................................
.#.CONVERTER.#...........................
.........................................
.#.KEY.#.kVa.............................
.........................................
...Vk....................................
..Aa4....................................
..e7TABCDEFG.............................
....A....................................
.........................................
.........................................
.........................................
.........................................