.........................................
.#.CONVERTER.#...........................
.........................................
.........................................
..Ac4....................................
..g7TABCDEFG.............................
....C....................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................