.........................................
.#.CYCLE.#...............................
.........................................
......................U..................
...............U.W.......................
.........................................
.........................................
.........................................
.......................U.................
................U........................
.........................................
.........................................
.........................................