.........................................
.#.CYCLE.#...............................
.........................................
.........................................
.........................................
......................U..................
...............U.........................
................N........................
.........................................
.........................................
.......................U.................
................U........................
.........................................
.........................................
.........................................
.........................................
.........................................