.........................................
.#.DELAY.#...............................
.........................................
.#.BANG.EVERY.4.FRAMES.#.................
.........................................
..D4.....................................
.........................................
.........................................
.#.BANG.EVERY.8.FRAMES.#.................
.........................................
.2D4.....................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................