.........................................
.#.DELAY.#...............................
.........................................
.........................................
.........................................
.........................................
........C4.....4C4.....4C4.....4C8.......
........1.......1.......1.......5........
.........................................
.........................................
........D2......D4.....4D4.....4D8.......
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................