.........................................
.........................................
.........................................
.................Cg......................
................F80......................
...............B0........................
.......................C4................
......Cg.....53X3.....F00................
.....F80............5B1..................
....B0...............*...................
.....GE.............0D.#DELAY#...........
.............E.......E...............E...
.........................................
.........................................
.........................................
.........................................
.........................................
