.........................................
.# DELAY #...............................
.........................................
.........C8..............................
........F.0..............................
.......B.................................
........GE.....77D.......................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
