.........................................
.#.DELAY.#...............................
.........................................
.........................................
.........................................
.........................................
.......2C4.....4C4.....8C4.....gC4.......
........1.......0.......2.......3........
.........................................
.........................................
.......2D......4D......8D......gD........
........*................................
.........................................
.........................................
.........................................
.........................................
.........................................