.........................................
.#.DOTGRID.#.............................
.........................................
.#.CLEAR.#...#.LINE.#..#.DRAW.#..........
.........................................
..D2........D4...........................
.............Y...........................
.6;1........J6;1ca4ga....................
.............Y...........................
............J6;1cgaag....................
.............Y...........................
............J6;1cag4a...D2...............
.............Y...........................
.............6;1c4aa4..6;1*0055..........
.........................................
.........................................
.........................................