.........................................
.#.DOUBLE.#.......................gC4....
....................gC4.........21X3.....
.....................3.............J.....
...................1OJ............A33....
.................1OA33.........21X6......
...............1OA66..............J......
.............1OAcc...............A66.....
...........1OAoo..............21Xc.......
.........1OAcc...................J.......
.......1OAoo....................Acc......
.....1OAcc...................21Xo........
...1OAno........................J........
.1OA3b.........................Aoo.......
.Aee...........................c.........
.s.......................................
