.........................................
.#.DOUBLE.#..............................
....................gC4..................
.....................0...................
...................1OJ...................
.................1OA00...................
...............1OA00.....................
.............1OA00.......................
...........1OA00.........................
.........1OA00...........................
.......1OA00.............................
.....1OA00...............................
...1OA00.................................
.1OA00...................................
.A00.....................................
.0.......................................