.................................
.#.DOUBLE.#......................
.................................
....1O...........................
....A77..........................
....e............................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
