.........................................
.#.ECHOES.#..............................
.........................................
.22O.....................................
.aV.22O..................................
.......22O...............................
..........22O............................
.............22O.........................
................22O......................
...................22O...................
......................22O................
.........................22O.............
............................22O..........
.................................Va......
.................................1.......
.........................................