.........................................
.#.FILTER.#..............................
.........................................
.........................................
.........................................
.........................................
.......................3D................
..............8D.H.......................
................xE......u................
.......................E.......E.......E.
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................