.........................................
.# FILTER.#..............................
.........................................
.........................................
.........................................
...............gD........................
......8D.H...............................
........gE......u........................
.........................................
.........................................
.........................................
.........................................
.........................................