.........................................
.#.HALT.#................................
.........................................
.#.HALT.OPERATOR.#.......................
.........................................
..H......................................
..D......................................
.........................................
.#.USE.UPPERCASE.ON.LEFT.SIDE.#..........
.........................................
.H.......................................
.AV5..VA.................................
......5..................................
.........................................
.........................................
.........................................
.........................................