.......................................
..............................hhhhhhhh.
..............................eelfroth.
.......................................
........d..............................
..........d............................
............d..........................
..............d........................
................d......................
.....................................d.
..................d....................
....................d..................
......................d................
........................d..............
..........................d............
.....................................d.
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
........i.i.i.i.i.i.i.i.i.i............
........0t0t0t0t0t0t0t0t0t0t...........
........h.h.h.h.h.h.h.h.h.h.h..........
........djljrjojwjojljljejhj...........
............................w1......b..
......................................w
.....................................k.
