.........................................
.#.INCREMENT.#...........................
.........................................
.#.INCREMENT.TO.16.#.....................
.........................................
.0Ig.....................................
..4......................................
.........................................
.#.INCREMENT.TO.16.WITH.CAPITALS#........
.........................................
.0IG.....................................
..5......................................
.........................................
.........................................
.........................................
.........................................
.........................................