.........................................
.#.INCREMENT.#...........................
.........................................
.#.INCREMENT.VALUE.TO.10.#...............
.........................................
..Ia.....................................
..3......................................
.........................................
.#.INCREMENT.FROM.5.TO.10.#..............
.........................................
.5Ia.....................................
..9......................................
.........................................
.........................................
.........................................
.........................................
.........................................