.........................................
.#.INDEX.#...............................
.........................................
.#.GET.THE.POSITION.OF.c.#...............
.........................................
.c4Iabcd.................................
...2.....................................
.........................................
.#.GET.THE.POSITION.OF.d.#...............
.........................................
.d8Iabcdabcd.............................
...3.....................................
.........................................
.........................................
.........................................
.........................................
.........................................