.........................................
.#.IF.ELSE.#.............................
.........................................
.#.TARGET.#.tV3..........................
.........................................
.4C4.Vt......V0.V1.......................
..2Y23.......t...........................
....JJ...................................
...F23...................................
...0Vt...................................
.........................................
.........................................
.........................................