.........................................
.#.INCREMENT.#...........................
.........................................
..03O....................................
.30Xc....................................
.....Ac2...Va............................
...aV0...8Ly02468ac......................
.........................................
..03O....................................
.30Xi....................................
.....Ai3...Vb............................
...bV0...8Lx0369cfi......................
.........................................
.........................................
.........................................
.........................................
.........................................