.........................................
.........................................
.........................................
................UE..U....................
..................J......................
.................F.W.....................
................B0.....C2................
......................B1.................
................k.....*GW................
.W...W...W...W...W.W.W.W.................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
