.........................................
.#.KOMBINE.#.............................
.........................................
.4C4.....................................
..04T3454................................
..oV3.#.OCTAVE.#.........................
.........................................
.2C4.....................................
..04TCDEF...............3Konv............
..nVC.#.NOTE.#............4F3............
.........................................
.1C4.....................................
..14T0123................................
..vV0.#.VELOCITY.#.......................
.........................................
.........................................
.........................................