.........................................
.#.LOOP.#................................
.........................................
.#.CYCLE.THROUGH.4.LETTERS.#.............
.........................................
.4Lcdab..................................
.........................................
.........................................
.#.CYCLE.THROUGH.8.LETTERS.#.............
.........................................
.8Labcdefgd..............................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................