.........................................
.........................................
.........................................
.....I.8........################.........
....B3..........#..............#.........
.....GS.........#..Channel..1..#.........
................#..Octave...4..#.........
................#..Note.....C..#.........
.....S..........#..............#.........
................################.........
.........................................
..........R1f............................
.....:04C.e..............................
.........................................
.........................................
.........................................
.........................................
