.........................................
.# MIDI #................................
.........................................
................################.........
................#..............#.........
....I.8.........#..Channel..1..#.........
...B0...........#..Octave...4..#.........
...*............#..Note.....C..#.........
...:04C.........#..............#.........
................################.........
.........................................
.........................................
.........................................