.........................................
.........................................
.........................................
.....I.8........################.........
....B1..........#..............#.........
....*GS.........#..Channel..1..#.........
.....S..........#..Octave...4..#.........
................#..Note.....C..#.........
................#..............#.........
................################.........
.........................................
.........................................
.....:04C................................
.........................................
.........................................
.........................................
.........................................
