.........................................
.........................................
.........................................
.....I.8.................................
....B5...................................
.....GS..................................
.........................................
........;Channel.1;......................
........;Octave..4;......................
........;Note....C;......................
.....S...................................
.........................................
.....:04C................................
.........................................
.........................................
.........................................
.........................................
