.........................................
.#.MULTIPLICATION.#......................
.........................................
.aV4.bV3.................................
.........................................
.2Kab....................................
...43O...................................
.....c#123456#...........................
......#2468ac#...........................
......#369cfi#...........................
......#48cgko#...........................
......#5afkpu#...........................
......#6ciou.#...........................
.........................................
.........................................
.........................................