.........................................
.#.OCTAVE.#..............................
.........................................
.........................................
.........................................
.........................................
.............4Cc.........................
.............34cTCcDdEFfGgAaB............
..............aVE........................
.........................................
..............D4..Va.....................
...............:03E......................
.........................................
.........................................
.........................................
.........................................
.........................................