.........................................
.#.OCTAVE.#..............................
.........................................
.2Cc.....................................
.38cTCcDdEFfGgAaB........................
..aVg....................................
.........................................
.#.PLAY.#................................
.........................................
.D2..Va..................................
.*:03g...................................
.........................................
.........................................
.........................................
.........................................
.........................................