.........................................
.#.OCTAVE.#..............................
.........................................
.........................................
.........................................
.........................................
.............4Cc.........................
.............33cTCcDdEFfGgAaB............
..............aVd........................
.........................................
.............4D...Va.....................
...............:03D......................
.........................................
.........................................
.........................................
.........................................
.........................................