.........................................
.#.OCTAVE.#..............................
.........................................
.........................................
.........................................
...4Cc...................................
.4D32cTCcDdEFfGgAaB......................
...:03D..................................
.........................................
.........................................
.........................................
.........................................
........................................