.........................................
.#.OCTAVE.#..............................
.........................................
.4Cc.....................................
.3acTCcDdEFfGgAaB........................
..aVa....................................
.........................................
.4D...Va.................................
...:03a..................................
.........................................
.........................................
.........................................
.........................................