.........................................
.#.PENDULUM.#............................
.........................................
........U.......E......U.................
................J........................
...............B.H.......................
................gS.......................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................