.........................................
.#.PENDULUM.#............................
.........................................
........U.......W......U.................
................J........................
...............BWH.......................
...............*xS.......................
................S........................
.........................................
.........................................
.........................................
.........................................
.........................................