.........................................
.#.PENDULUM.#............................
.........................................
.........................................
.........................................
............U.W............U.............
....................J....................
...................B.H...................
....................xS...................
.........................................
.........................................
.........................................
.........................................
.........................................
....................*....................
.........................................