.........................................
.# PENDULUM #............................
.........................................
........U.......E......U.................
................J........................
...............B.........................
................GS.......................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................