.........................................
.#.PINGPONG.#............................
.........................................
.16O.....................................
.........................................
..2l09...................................
....JJ...................................
...I09...................................
...29T*.......*..........................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................