.........................................
.#.POPCORN.#.............................
.........................................
...C8.........8C4........................
.2H68T13579bdf.16T2345...................
...xVb.........yV3.......................
.........................................
..2Kxy...................................
...Hb32Q.................................
...*:04d.................................
........#5C4a5C4G4d4G4C..#...............
........#5C4a5C4G4d4G4C..#...............
........#5C5D5d5D5d5C5D5C#...............
........#5D4a5C4a5C4g5C..#...............
.........................................
.........................................