.........................................
.#.POPCORN.#.............................
.........................................
...C8.........8C4........................
.2H18T13579bdf.16T2345...................
...xV1.........yV3.......................
.........................................
..Vx.Vy..................................
..fYf2...................................
....JJ...................................
...Hf22Q.................................
...*:04C.................................
........#5C4a5C4G4d4G4C..#...............
........#5C4a5C4G4d4G4C..#...............
........#5C5D5d5D5d5C5D5C#...............
........#5D4a5C4a5C4g5C..#...............
.........................................