.........................................
.# RANDOM #..............................
.........................................
.........................................
.........................................
..............R.7........................
..............67TCDEFGAB.................
..............8LFCDDEEFB.................
.........................................
.........................................
.........................................
.........................................
.........................................
