.........................................
.........................................
.........................................
.........................................
......R.7................................
......67TCDEFGAB.........................
........G................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
