.............................................................
.............................................................
............................1................................
.............................................................
.............................................................
............................r................................
...............r.............1...............................
............................r................................
.............................................................
.............................................................
............................1................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................