.........................................
.#.READ.WRITE.#..........................
.........................................
...C4.........C2..........C4.............
...20O1230...204Q.#1234#..24T1230........
.....2.......5678.#5678#....2............
.........................................
.........................................
...C4.C4......C2..........C4.C4..........
...20X2......004G1234.....24P2...........
.....1230...................1230.........
.........................................
.........................................