.........................................
.# READ WRITE.#..........................
.........................................
.........C4..........C4..................
.........30O1230.....34T1230.............
...........0...........0.................
.........................................
............C4..........C4...............
...........H0..........H0................
.........C4*J........C4*J................
.........30X3........34P7................
.........................................
.........................................
