.........................................
.#.READ.#................................
.........................................
.C8..........C8...........C8.............
.50O01234567.501Q01234567.58T01234567....
.oV5..........qV5.........tV5............
.........................................
.#.WRITE.#...............................
.........................................
.C8.C8.......C8..C8.......C8.C8..........
.50X5........501G5........58P5...........
...01234567.....01234567....01234567.....
.........................................
.........................................
.3Koqt.C8................................
...555.5.................................
.........................................