.........................................
.#.READ.WRITE.#..........................
.........................................
.........................................
.........................................
......C4.........C2..........C4..........
......10O1230...013Q1234.....13T1230.....
........1.......12345678.......1.........
.........................................
.........................................
......C4.C4......C2..........C4.C4.......
......10X1......013G1234.....13P1........
........1230.......1234........1230......
...................1234..................
.........................................
.........................................
.........................................