.........................................
.# READ WRITE.#..........................
.........................................
.........C4..........C4..................
.........30O1230.....34T1230.............
...........0...........0.................
.........................................
.........................................
.........C4.C4.......C4.C4...............
.........30X3........34P7................
.........................................
.........................................
.........................................
