.........................................
.#.READ.WRITE.#..........................
.........................................
.........................................
.........................................
......C4.........C2..........C4..........
......10O1230...014Q1234.....14T1230.....
........1.......12345678.......1.........
.........................................
.........................................
......C4.C4......C2..........C4.C4.......
......10X1......014G1234.....14P1........
........1230.......1234........1230......
...................1234..................
.........................................
.........................................
.........................................