...............................2C4.......
.#.READ.#.......................14T0246..
................................lV2......
.C8...........Cg...........Vl............
.30O01234567..38T01234567..202Q01234567..
.........................................
.........................................
.#.WRITE.#.....................Vl........
...............................2.Vl......
.C8.C8........Cg.C8........Vl2.JA21......
.30X3.........38P3.........202G23........
.........................................
.........................................
.........................................
.........................................
.........................................