.....h.....................................................
.....b.....................................................
....2i6....................................................
.....0.....................................................
.................................i.........................
..............zt...........................................
................r..t.......................................
...............r...........................................
.................. r.......................................
...........................................................
...........................................................
...............0.. 0.......................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................