...........................................................
.:BPM120...................................................
...........................................................
.:VOL075.........h.........................................
................hb|...|...|...|...|........................
..h.....h.......4lc.c.:SNR.................................
..b.....b........h.........................................
..i4....i4......hb|...|...|...|...|........................
...f0....f0.....glc...c.c.c.......:SYN.....................
....t.....t................................................
...........r......0...|...|...|...|........................
....i4..........8l0.c.0...:KCK.............................
.....t.....................................................
......r...........0...|...|...|...|........................
................8l0....c..:PAD.............................
...........................................................
...........................................................
...........................................................