.................................................
.#.SUBSTRACTION.#................................
.................................................
.15X9............................................
.21X4............................................
.................................................
...A14...........................................
...50O#0zyxwvutsrqponmlkjihgfedcba987654321#.....
...A9w...........................................
.rV59............................................
.................................................
............Vr...................................
.#.RESULT.#.5....................................
.................................................
.................................................
.................................................
.................................................