.................................................
.#.SUBTRACTION.#.................................
.................................................
.14X9.#.A.#......................................
.21X4.#.B.#......................................
.................................................
...A14...........................................
...50O#0zyxwvutsrqponmlkjihgfedcba987654321#.....
...A9w...........................................
.rV5.............................................
............Vr...................................
.#.RESULT.#.5....................................
.................................................
.................................................
.................................................
.................................................
.................................................