.................................................
.#.SUBTRACTION.#.................................
.................................................
.13X9.#.A.#......................................
.01X4.#.B.#......................................
.................................................
...4zT0zyxwvutsrqponmlkjihgfedcba987654321.......
...A9w...........................................
.rV5.............................................
............Vr...................................
.#.RESULT.#.5....................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
