.........................................
.#.TIMING.#..............................
.........................................
..C8.C2...............C8.D2..............
..6.X0................6.X................
...#10101010#..........#*.*.*.*.#........
..C9.C3...............C9.D3..............
..4.X1................4.X*...............
...#120120120#.........#*..*..*..#.......
..Cc.C3...............Cc.D4..............
..a.X1................a.X................
...#120120120120#......#*...*...*...#....
..Cf.C4...............Cf.D5..............
..1.X2................1.X*...............
...#201230123012301#...#*....*....*....#.