.........................................
.#.TIMING.#..............................
.........................................
..C8.C2........C8.D2.....................
..5.X1.........5.X.......................
...#10101010#...#.*.*.*.*#...............
..C8.C3........C8.D3.....................
..5.X1.........5.X.......................
...#01201012#...#*..*.*..#...............
..C8.C3........C8.D4.....................
..5.X1.........5.X.......................
...#01201012#...#...*...*#...............
..C8.C4........C8.D5.....................
..5.X1.........5.X.......................
...#12301230#...#..*..*..#...............
.........................................
.........................................