..............................................
.#.TRACKER.#.......Cg..................Cg.....
..............Cg..A85.............Cg..A85.....
.........Cg..A84H.D2Q........Cg..A84H.D2Q.....
....Cg..A83H.C2Q*:3.....Cg..A83H.C2Q*:7.......
...A82H.B2Q*:2.........A82H.B2Q*:6............
.H.A2Q*:1............H.A2Q*:5.................
.*:0.................*:4......................
.....#..#.#3C#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..
..............................................