.........................................
..#.TRIAGE.#.............................
.........................................
..D2....D6......D6......D6...............
...H.....................................
..xE....u.......u.......u................
...E.E.E.E.E...E.E.....E.................
............................U............
.......U...E.....E.....E.................
............................S.U..........
...............U.E.....E.....E...........
........................S.......U........
.......................U.....E...........
.........................................
............................*.*.*........
............................0.0.0........
.........................................