.........................................
.#.UCLID.#...............................
.........................................
...U8................5U8.................
.gL......*.......*..gL.**.*.**.**.*.**...
.........................................
..2U8................6U8.................
.gL..*...*...*...*..gL*.***.***.***.**...
.....................*...................
..3U8................7U8.................
.gL*..*..*.*..*..*..gL*****.*******.**...
..*..................*...................
..4U8................8U8.................
.gL*.*.*.*.*.*.*.*..gL****************...
..*..................*...................
.........................................
.........................................