.........................................
.#.UDP.LOOP.#............................
.........................................
.#.SET.UDP.TO.49160.#....................
.#.SEND.WRITE.CMD.VIA.UDP.#..............
.........................................
.#.TARGET:.#.9...........................
.........................................
.D4.4C...................................
..;w:013;6...............................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................