.........................................
.#.UDP.LOOP.#............................
.........................................
.#.SET.UDP.TO.49160.#....................
.#.SEND.WRITE.CMD.VIA.UDP.#..............
.........................................
.#.TARGET:.#.2...........................
.........................................
.D4.4C...................................
..;w:313;6...............................
.........................................
.#.SET.COLOR.#...........................
.........................................
.D2....R.g...............................
.*;c:8f3.................................
.........................................
.........................................