.........................................
.#.UDP.LOOP.#............................
.........................................
.#.SET.UDP.TO.49160.#....................
.#.SEND.WRITE.CMD.VIA.UDP.#..............
.........................................
.#.TARGET:.#.1...........................
.........................................
.D44C....................................
..;w213:6................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................