.........................................
.# UDP #.................................
.........................................
.........................................
.........Cf..............Cf..............
........F80.............F82..............
.......B0..............B0................
........GS..............GS...............
.........................................
.........................................
.........................................
.........................................
.......5;HELLO.........4;ORCA............
.........................................
.........................................
.........................................
