.........................................
.........................................
......Cf......Cf.........................
.....Fd0.....Fd1.........................
....B0......B0...........................
.....GS......GS..........................
.........................................
.........................................
.........................................
....5;HELLO.4;ORCA.......................
.........................................
.........................................
.........................................
.........................................