.........................................
.#.VARIABLE.#............................
.........................................
.#.WRITE.A.VARIABLE.#....................
.........................................
.aV3.....................................
.........................................
.........................................
.#.READ.A.VARIABLE.#.....................
.........................................
..Va.....................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................