.........................................
.#.VARIABLES.#....R.3.R.3.R.3............
................aV1.bV2.cV2..............
...Va.Vb.Vc..............................
...1..2..2...............................
...J..J..J.......#.READ.#................
...1Y12Y22...............................
.....JJ.JJ...............................
....A12A22.......Va..Vb..Vc..............
....3Y34.........1...2...2...............
......JJ.................................
......34.................................
.........................................