.........................................
.#.VARIABLES.#...........................
.........................................
.#.WRITE.#...............................
.........................................
.aV1.bV2.cV3.............................
.........................................
.#.READ.#................................
.........................................
..Va..Vb..Vc.............................
..1...2...3..............................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................