.........................................
.#.WAVE.#...8C6...C4.....................
...........aV1..bV2......................
.2Kab....................................
..A12...........................:04F.....
..3XE...........................:04E.....
........E...E...................:04D.....
....E..E...E....................:04C.....
...E..E...E.....................:03B.....
.....E...E.....................*:03A.....
........................E...E..E:03G.....
................E...E..E...E..E.:03F.....
...............E...E..E...E..E..:03E.....
..............E...E..E...E......:03D.....
.............E...E..............:03C.....
.........................................