...........8C8..C4.......................
.#.WAVE.#.aV2.bV2..2Kab..................
....................A22..................
....................4XE..................
................................:04F.....
................................:04E.....
................................:04D.....
................................:04C.....
................................:03B.....
................................:03A.....
................................:03G.....
................................:03F.....
................................:03E.....
................................:03D.....
................................:03C.....
.........................................