.........................................
.#.WAVE.#......Va........................
...............6XE.......................
.........................................
.8C8............................:04F.....
..2..C6.........................:04E.....
..J..56T123432..................:04D.....
..2Y2Y23........................:04C.....
......JJ........................:03B.....
.....A23........................:03A.....
...aV5..........................:03G.....
................................:03F.....
................................:03E.....
................................:03D.....
................................:03C.....
.........................................
.........................................