.......................................................
............s.......s........s.......s.................
.......................................................
............*--*.*--*.*--*.w.*--*.*--*.*--*.w..........
............|..|.|..|.|..|...|..|.|..|.|..|............
............|..|.|..|.|..|...|..|.|..|.|..|............
............*--*.*--*.*--*...*--*.*--*.*--*............
.......................................................
..........e.*--*.*--*.*--*.e.*--*.*--*.*--*............
............|..|.|..|.|..|...|..|.|..|.|..|............
............|..|.|..|.|..|...|..|.|..|.|..|............
............*--*.*--*.*--*.w.*--*.*--*.*--*.w..........
.......................................................
............*--*.*--*.*--*.e.*--*.*--*.*--*............
............|..|.|..|.|..|...|..|.|..|.|..|............
............|..|.|..|.|..|...|..|.|..|.|..|............
..........e.*--*.*--*.*--*...*--*.*--*.*--*............
.......................................................
.................n.......n........n.......n............
.......................................................