........................................
.....s...........s......................
........................................
.....*---*...*---*...*---*...*---*.w....
.....|...|...|...|...|...|...|...|......
.....|...|...|...|...|...|...|...|......
.....*---*...*---*...*---*...*---*......
........................................
..e..*---*...*---*...*---*...*---*......
.....|...|...|...|...|...|...|...|......
.....|...|...|...|...|...|...|...|......
.....*---*...*---*...*---*...*---*.w....
........................................
.....*---*...*---*...*---*...*---*......
.....|...|...|...|...|...|...|...|......
.....|...|...|...|...|...|...|...|......
..e..*---*...*---*...*---*...*---*......
........................................
.....................n...........n......
........................................