.........................................
.#.LERP.#................................
.........................................
...R6....R6..............................
.xV1...yV0...............................
.........................................
....D....D...............................
.........................................
....vx...vy..............................
...Z2...Z3...............................
.xV2..yV3................................
.........................................
.2Kxy....................................
...23X...................................
.........................................
.........................................
.........................................