.........................................
.............20eQ..03..00..00..0i........
...03..00..00..0i..0f..09..36..6i........
...JJ..JJ..JJ..JJ..44..25..0f..fi........
.0V032V004V006V0i..ff..09..36..69........
....J...J...J...J..f4..15..gf..fl........
..1V3.3V0.5V0.7Vi..ff..09..36..6i........
.........................................
.........................................
.......V0.......V1.......V2.......V3.....
..D1..Z0...D1..Z3...D1..Z0...D1..Z0......
..*!010....*!023....*!030....*!040.......
.........................................
.......V4.......V5.......V6.......V7.....
..D1..Z0...D1..Z0...D1..Z0...D1..Zi......
..*!050....*!060....*!070....*!08i.......
.........................................
