..........................................
.#.SEQUENCER.#....................Cw...Cw.
................................4Aa..1Aa..
...............................aVe..bVb...
..........................................
.Va.Vb..0.......1.......2.......3.........
.e1ObxT#..................................
.2V.1V.#................................#.
.Va.Vb..0.................................
.e1ObxT#..................................
.4V.3V.#................................#.
.Va.Vb..0.................................
.e1ObxT#..................................
.6V.5V.#................................#.
.Va.Vb..0.................................
.e1ObxT#..................................
.8V.7V.#................................#.
.Va.Vb..0.................................
.e1ObxT#..................................
.aV.9V.#................................#.
..........................................
.H...V1..H...V3..H...V5..H...V7..H...V9...
.*:03....*:23....*:43....*:63....*:83.....
.H...V2..H...V4..H...V6..H...V8..H...Va...
.*:13....*:33....*:53....*:73....*:a3.....