......................................................................
.#.SHIFT.REGISTERS.#..................................................
......................................................................
...eO.eO............eO.eO............eO.eO............eO.eO...........
..fV0cV1...........6Vf3VE...........nV5kV2...........vV6sV4...........
.cO.cO.cO.........cO.cO.cO.........cO.cO.cO.........cO.cO.cO..........
hV0eV1bV0........8Vc5VE2Vf........pV2mV4jV3........xV2uV0rV3..........
..aO.aO.aO.........aO.aO.aO.........aO.aO.aO.........aO.aO.aO.........
.gV0dV1aV0........7VD4Vc1VB........oV4lV3iV5........wV0tVcqV9.........
......................................................................
......................................................................
.....3C8..............3C8..............4C8..............2C8...........
......28T10000001......28TEfBcDfEc......68T54323524......48T30c96420..
..D2.43X0..........D3.43XB..........D4.43X2..........D6.43X6..........
..*.................................*.................................
..J................J................J................J................
..*HHHHHHHHH........HHHHHHHHH.......*HHHHHHHHH........HHHHHHHHH.......
19l001110000.....19lcDfEcEfBB.....19l454323522.....19l2060c4396.......
......................................................................
...Va......Vb......Vc......Vd......Ve......Vf......Vg......Vh.........
.1F0.....1F0.....1F1.....1F1.....1F1.....1F0.....1F0.....1F0..........
..................*.......*.......*...................................
..d4Ki1q..d3Kj2r..d4Kk3s..d3Kl4t..d4Km5u..d3Kn6v..d4Ko7w..d3Kp8x......
...:05B94..:03f34.*:02E44..:03cc4.*:04E04..:05f64..:04D04..:02c24.....