..............................................
.#.TRACKER.#.......Cg..................Cg.....
..............Cg.5Ae..............Cg.5Ae......
.........Cg.4Ae.H.j2Q........Cg.4Ae.H.j2Q.....
....Cg.3Ae.H.i2Q*:3.....Cg.3Ae.H.i2Q*:7.......
..2Ae.H.h2Q*:2........2Ae.H.h2Q*:6............
.H.g2Q*:1............H.g2Q*:5.................
.*:0..................:4......................
.....#..#.#3C#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..