...................................
...#.AND:OR:XOR:NAND:NOR:XNOR.#....
...#.by.nobodycarestrue.......#....
...................................
...D3..............................
.1V....#.A.#.......................
...................................
...D4..............................
.2V....#.B.#.......................
...................................
.3K1.2.............................
....F..............................
..3V...#.A&B.#.....................
...................................
...........................V3......
.3K1.2..................V3..h......
....F...........V1.......h..V1.....
.............V2..........V2........
....:01C......Y.:01c......Y.:01D...
...................................
...#AND#.......#OR#........#XOR#...
...................................
..........................V3.......
3K1.2..................V3..h.......
...F...........V1.......h..V1......
............V2..........V2.........
...h.........Y.h.........Y.h.......
...D1..........D1..........D1......
...*:01d.......*:01E.......*:01F...
...................................
...#NAND#......#NOR#.......#XNOR#..
...................................