.........................................
.#.ARPEGGIO.#............................
.........................................
.gC4......4C4............................
..14T1324..14TCDEF.......................
..aV3......bVD...........................
.........................................
.#.NOTE.STEP.#...........................
.........................................
..04O.D4.................................
.31XG....................................
..Va..vb.................................
.H3Y3AG..................................
.*:02J...................................
.........................................
.........................................
.........................................