.........................................
.#.BANG.#................................
.........................................
.........................................
.........................................
.........................................
.........................................
..............2D.H.......................
................xE.......................
.....................E..#.BANG.#.........
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................