.........................................
.#.BENCHMARK.#...........................
.........................................
.8C8.............C8......................
..38T012AGag.....08T012AGag..............
..aVA............bV0.....................
.........................................
.3Ka.b.3Ka.b.3Ka.b.3Ka.b.3Ka.b...........
...AA0...AF0...AI0...AM0...AR0...........
....A...........9.....0.....A............
.........................................
.3Ka.b.3Ka.b.............................
...AC0...AD0.............................
....0....................................
.........................................
.........................................
.........................................