.........................................
.#.BENCHMARK.#...........................
.........................................
.8C8.............C8......................
..48T012AGag.....68T012AGag..............
..aVG............bVg.....................
.........................................
.3Ka.b.3Ka.b.3Ka.b.3Ka.b.................
...GAg...GFg...GMg...GMg.................
....w...........0.....0..................
.........................................
.3Ka.b.3Ka.b.3Ka.b.3Ka.b.................
...GCg...GDg...GBg...GRg.................
....e...........e.....g..................
.........................................
.........................................
.........................................