.........................................
.#.BENCHMARK.#...........................
.........................................
.8C8.............C8......................
..18T012AGag.....48T012AGag..............
..aV1............bVG.....................
.........................................
.3Ka.b.3Ka.b.3Ka.b.......................
...1AG...1FG...1MG.......................
....H...........1........................
.........................................
.3Ka.b.3Ka.b.3Ka.b.3Ka.b.................
...1CG...1DG...1RG...1IG.................
....C...........8.....3..................
.........................................
.........................................
.........................................