.........................................
.#.BENCHMARK.#...........................
.........................................
.8C8.............C8......................
..18T012AGag.....28T012AGag..............
..aV1............bV2.....................
.........................................
.3Ka.b.3Ka.b.3Ka.b.3Ka.b.................
...1A2...1B2...1C2...1D2.................
....3.....0.....0.....*..................
.........................................
.3Ka.b.3Ka.b.3Ka.b.3Ka.b.................
...1I2...1M2...1R2...1F2.................
....1.....1.....1........................
.........................................
.........................................
.........................................
.........................................