.........................................
.#.BENCHMARK.#...........................
.........................................
.8C8.............C8......................
..48T012AGag.....18T012AGag..............
..aVG............bV1.....................
.........................................
.3Ka.b.3Ka.b.3Ka.b.3Ka.b.3Ka.b...........
...GA1...GB1...GC1...GD1...GF1...........
....H.....6.....0.....*..................
.........................................
.3Ka.b.3Ka.b.3Ka.b.......................
...GI1...GM1...GR1.......................
....7.....0.....E........................
.........................................
.........................................
.........................................
.........................................
.........................................