.........................................
.#.BENCHMARK.#...........................
.........................................
.8C8.............C8......................
..08T012AGag.....78T012AGag..............
..aV0............bV......................
.........................................
.3Ka.b.3Ka.b.3Ka.b.3Ka.b.3Ka.b...........
...0A....0B....0C....0D....0F............
....0.....a.....7........................
.........................................
.3Ka.b...................3Ka.b...........
...0I......................0R............
....5.......................C............
................3Ka.b....................
..................0M.....................
...................0.....................
.........................................
.........................................
.........................................
.........................................