.........................................
.#.BENCHMARK.#...........................
.........................................
.8C8.............C8......................
..68T012AGag.....28T012AGag..............
..aVg............bV2.....................
.........................................
.3Ka.b.3Ka.b.3Ka.b.......................
...gA2...gF2...gM2.......................
....i...........0........................
.........................................
.3Ka.b.3Ka.b.3Ka.b.......................
...gC2...gD2...gR2.......................
....1...........c........................
.........................................
.........................................
.........................................