.........................................
.#.CHORD.#...............................
.........................................
......8C8................................
..2D4..68TCEGACEFB.......................
.bV....2VF...............................
.........................................
.#.DISTANCE.#............................
.........................................
.3V2.4V4.5V6.6V8.........................
.........................................
.#.PLAY.HAND.#...........................
.........................................
..3K2.3...3K2.4...3K2.5...3K2.6..........
.Vb.FA2..Vb.FA4..Vb.FA6..Vb.FA8..........
..:03H88..:03J88..:03L88..:03N88.........
.........................................