.........................................
.#.CHROMATIC.#...........................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
..4Cc....................................
.D46cTCcDdEFfGgAaB.......................
.*:03f84.................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................