.........................................
.#.COLORS.#..............................
.........................................
...Bg.2Bg.4Bg............................
.rV2.gV1.cVf.............................
.........................................
.C3......................................
.23T048..................................
...8.....................................
...J.3Krgb...............................
.D18.3G213...............................
.*$co:003;103;213........................
.........................................
.........................................
.........................................
.........................................
.........................................