#.INTEGER.DIVISION.for.clock.dividing.#...
..........................................
dVg.#DIVIDEND#...iV5.#DIVISOR#............
..........................................
4Kd..i...................Vd...............
..gAZ5A3..............32Xg................
...FYF8O.................Vi...............
.....qV3.#QUOTIENT#...50X5.1X.............
...........................gI5............
.......#.DIVISION.TABLE.#.rV1.#REMAINDER#.
.......#123456789abcdefg#.................
.......#0112233445566778#........#.a=10.#.
.......#0011122233344455#........#.b=11.#.
.......#0001111222233334#........#.c=12.#.
.......#0000111112222233#........#.d=13.#.
.......#0000011111122222#........#.e=14.#.
.......#0000001111111222#........#.f=15.#.
.......#0000000111111112#........#.g=16.#.