.........................................
.#.DOUBLE.#..............................
.....................gC4.................
......................1..................
....................1OJ..................
..................1OA11..................
................1OA22....................
..............1OA44......................
............1OA88........................
..........1OAGG..........................
........1OAWW............................
......1OASS..............................
....1OAKK................................
..1OA44..................................
..A78....................................
..F......................................
.................................