.........................................
.#.LOGIC.GATES.#.........................
.........................................
.2C4.......2C4...........................
..04T.*.*...04T..**......................
..aV........bV...........................
.........................................
...and......xor.....or...................
.........................................
..3Ka.b...3Ka.b...Va..Vb.................
.....L.......F.....F.F...................
......F0....F*.....*L*...................
....................0F...................
.........................................
.........................................
.........................................
.........................................
