.........................................
.#.IF.ELSE.#.............................
.........................................
..4C8..2C4...............................
.aV2..bV0...#.ASSIGN.#...................
.........................................
..2Kab...V1..............................
...F20......#.IF.#.......................
.1V.Y....................................
.....J...V0..............................
....F....*..#.ELSE.#.....................
..0V*....................................
.........................................
.........................................
.........................................
.........................................