.........................................
.#.IF.ELSE.#.............................
.........................................
..4C4..2C4...............................
.aV1..bV2..cV0.#.ASSIGN.#................
.........................................
.3Ka.b...................................
...1F2...................................
...............#.IF.#....................
...cv1...................................
.........................................
....Vc...................................
..0F0..........#.ELSE.#..................
...*.....................................
.........................................
.........................................
.........................................