.........................................
.#.INCREMENT.#...........................
.........................................
..03O....................................
.30Xy....................................
.....Ay2...Va.......#.BY.2.#.............
...aV0...8Lacy02468......................
.........................................
..03O....................................
.30Xf....................................
.....Af3...Vb.......#.BY.3.#.............
...bVi...8Lfix0369c......................
.........................................
.........................................
.........................................
.........................................