.........................................
.#.TEST.IO.#.............................
.........................................
.C9..........2C9...........3C9...........
.49T01aAgGZz..29T01aAgGZz...79T01aAgGZz..
.aVg..........bVa...........cVz..........
.........................................
.........................................
.#.TEST.#................................
.........................................
.#.MIDI..#..#.CC..#..#.UDP.#..#.OSC.#....
.........................................
.H.3Kabc....H.3Kabc..H.3Kabc..H.3Kabc....
.*Y*:gaz....*Y*^gaz..*Y*;gaz..*Y*=gaz....
.........................................
.........................................
.........................................