.........................................
.#.KOMBINE.#.............................
.........................................
.4C4.#OCTA#.2C4.#NOTE#..1C4.#VELO#.......
..34T3454....24TCDEF.....04T0123.........
..oV5........nVD.........vV3.............
.........................................
.........................................
.#.KONKAT.#..............................
.........................................
.3Konv...................................
...5D3...................................
.........................................
.........................................
.........................................
.........................................