...........................................
.#.LOGIC.by.nobodycarestrue.#..............
...........................................
...D3....D4................................
.1V....2V*...........3K1.2.................
.#A#...#B#...3K1.2......F*..........V1.....
................F*...............V2........
..............3V........:01C.....*Y*:01c...
..............#A&B#.....#AND#....#OR#......
...........................................
..................................V3.......
..........3K1.2................V3..h.......
....V3.......F*.........V1......h..V1......
.V3..h...............V2.........V2.........
..h..V1......h.......*Y*h.......*Y*h.......
..V2.........D1.........D1.........D1......
..*Y*:01D....*:01d.......:01E.......:01F...
..#XOR#......#NAND#.....#NOR#......#XNOR#..