.........................................
.#.POPCORN.#.............................
.........................................
..2C8.........gC4........................
.2H38T13579bdf.16T2345...................
...xV7.........yV3.......................
.........................................
..2Kxy...................................
.D2.732Q.................................
..Y.:04G.................................
........#5C4a5C4G4d4G4C..#...............
........#5C4a5C4G4d4G4C..#...............
........#5C5D5d5D5d5C5D5C#...............
........#5D4a5C4a5C4g5C..#...............
.........................................
.........................................
.........................................