.........................................
.#.RECURSION.#...........................
.........................................
.#.BY.1.#.......#.BY.3.#.................
.........................................
..03O............03O.....................
.30XG...........30XV.....................
....1AG............3AV...................
.....H..............Y....................
.........................................
.#.BY.2.#.......#.BY.4.#.................
.........................................
..03O............03O.....................
.30XU...........30X4.....................
....2AU............4A4...................
.....W..............8....................
.........................................