................................................................
......21O..Cw...........#.SIERPINSKI.TRIANGLE............#......
......cV0aV0....................................................
......21O.wCg.........0nO.......................................
......dV0bV0........2Kcd05TA....................................
......................001GA.....................................
......Vb................#................................#......
......0nO...............#................................#......
......Va0Y0Y0Y0Y0.......#................................#......
......0lO.......J.......#................................#......
......Vb0Y0Y0Y0M0.......#................................#......
......0iO......0........#................................#......
......Va0Y0Y0Y0J........#................................#......
......0gO.....J0........#................................#......
......Vb0Y0Y0M0J........#................................#......
......0dO....0.0........#................................#......
......Va0Y0Y0J.J........#................................#......
......0bO...J0.0........#................................#......
......Vb0Y0M0J.J........#................................#......
......08O..0.0.0........#................................#......
......Va0Y0J.J.J........#................................#......
......06O.J0.0.0........#................................#......
........0M0J.J.J................................................
.........0A0.0A0................................................
..........0Y0A0.................................................
.........d01G0..................................................
.........................0......................................
........#01010101010101010101010101010101#......................
........#00110011001100110011001100110011#......................
........#00001111000011110000111100001111#......................
........#00000000111111110000000011111111#......................
................................................................
