.........................................
.#.TIMING.#..............................
.........................................
.C8.C2...............C8.D2...............
.3.X1................3.X*................
..#10101010#..........#*.*.*.*.#.........
.C9.C3...............C9.D3...............
.6.X0................6.X.................
..#120120120#.........#*..*..*..#........
.Cc.C4...............Cc.D4...............
.3.X3................3.X.................
..#123012301230#......#*...*...*...#.....
.Cf.C5...............Cf.D5...............
.0.X0................0.X.................
..#123401234012340#...#*....*....*....#..
.........................................