.........................................
.#.TOWER.#...............................
.........................................
..........1C8.3C..5C8.7C8................
...........3...3...3...1.................
........0C8J2C8J4C8J6C8J8C8..............
.........3A3A1A3A4A3A0A1A6...............
..........6A4A4A7A7A3A1A7................
...........AA8ABAEAAA4A8.................
............IAJAPAOAEAC..................
.............1A8ADA2AQ...................
..............9ALAFAS....................
...............UA0A7.....................
................UA7......................
.................1.......................
.........................................
.........................................