.........................................
.#.TOWER.#...............................
.........................................
...................C.....................
..................C1C....................
.................C0A1C...................
................C3A1A1C..................
...............C2A4A2A1C.................
..............C1A6A6A3A1C................
..............0A7AcA9A4A1................
...............7AjAlAdA5.................
................qA4AyAi..................
.................uA2Ag...................
..................wAi....................
...................e.....................
.........................................
.........................................