.........................................
.#.WAVE.#...8C6...C5.....................
...........aV0..bV2......................
.2Kab....................................
..A02....................................
..2XE....................................
................................:04E.....
....E...........................:04D.....
...E..........................E.:04C.....
.........................E...E..:03B.....
...............E....E...E.......:03A.....
.....E....E...E....E...E....E..*:03G.....
.........E...E....E...E....E...E:03F.....
........E........E...E....E.....:03E.....
.......E....E...E...............:03D.....
......E....E....................:03C.....
.........................................