.........................................
.#.WAVE.#...8C6...C5.....................
...........aV5..bV1......................
3Ka.b....................................
..5A1....................................
...6XE...................................
....E...........................:04E.....
................................:04D.....
..............................E.:04C.....
....................E....E...E.*:03B.....
...............E...E....E...E...:03A.....
.....E....E...E........E...E...*:03G.....
....E....E...E....E...E........E:03F.....
........E...E....E...E....E.....:03E.....
.......E...E....E...............:03D.....
......E.........................:03C.....
.........................................