.........................................
.#.OSC.#.................................
.........................................
.#.VALUES.#..............................
.........................................
.D8......................................
..=a123..................................
.........................................
.#.EMPTY.#...............................
.........................................
.D6......................................
..=b.....................................
.........................................
.........................................
.........................................
.........................................