.........................................
.#.UDP.#.................................
.........................................
.........................................
....Cf......Cf...........................
..0F6.....2F6............................
..B.H.....B.H............................
...xS......xS............................
.........................................
.........................................
..5;HELLO.4;ORCA.........................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................