.........................................
.#.BONG.#................................
.........................................
.Bg.B....................................
.eYe6X...................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................