.........................................
.#.BOUNCE.....#..........................
.........................................
................#.OUTPUTS.DIFFERENCE.#...
..Cg............#.OF.INPUTS..........#...
..5B8....................................
...3.X*............5B3...aB4...7B3.......
........*...........2.....6.....4........
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
