.........................................
.#.CLOCK.#...............................
.........................................
.#.COUNT.TO.8.#..........................
.........................................
..C8.....................................
..5......................................
.........................................
.#.COUNT.TO.8.SLOWLY.#...................
.........................................
.2C8.....................................
..2......................................
.........................................
.........................................
.........................................
.........................................
.........................................