.........................................
.#.DELAY.#...............................
.........................................
Cg.D3...............Cg.D4................
b.X*................b.X..................
.#..*..*..*..**..*.#.#*...*...*...*...#..
Cg2D3...............Cg2D4................
b.X.................b.X..................
.#..*.....*...*....#.#*.......*.......#..
Cg3D3...............Cg3D4................
b.X.................b.X..................
.#........*......*.#.#........*...*...#..
Cg4D3...............Cg4D4................
b.X.................b.X..................
.#........*...*....#.#*...............#..
.........................................
.........................................
