.........................................
.#.DELAY.#...............................
.........................................
...D3.................D4.................
.gL**..*..*..*..*...gL...*...*...*...*...
..*......................................
..2D3................2D4.................
.gL.*.....*.....*...gL.......*.......*...
.........................................
..3D3................3D4.................
.gL.*........*......gL.......*...........
.........................................
..4D3................4D4.................
.gL.......*.........gL.......*...........
.........................................
.........................................
.........................................