.........................................
.#.IF.#..................................
.........................................
.#.COMPARE.2.VALUES.#....................
.........................................
.aFb.aFa.1F0.1F1.........................
......*.......*..........................
.........................................
.#.INVERT.BANGS.#........................
.........................................
.....D4..................................
......F..................................
......*..................................
.........................................
.........................................
.........................................
.........................................
