.........................................
.#.IF.#..................................
.........................................
.#.COMPARE.2.VALUES.#....................
.........................................
.aFb.aFa.1F0.1F1.........................
......*.......*..........................
.........................................
.#.COMPARE.3.VALUES.#....................
.........................................
.aFaFa.aF1F1.............................
..*F*....F*..............................
...*.....................................
.........................................
.........................................
.........................................
.........................................