.........................................
.#.GENERATE.#............................
.........................................
....3C2..................................
..78L01110001............................
..C.0JJJJJJJJ............................
.158G01110001............................
.....11100011............................
.....11000111............................
.....10001110............................
.....00011100............................
.....00111000............................
.....01110001............................
.....00111000............................
.....01110001............................
.........................................
.........................................