.........................................
.#.GENERATOR.#...........................
.........................................
...C.3C2.................................
...68P0..................................
.....00011101............................
..C..JJJJJJJJ............................
.168G00011101............................
.....01000111............................
.....00000111............................
.....00000111............................
.....00010111............................
.....00011111............................
.....00011111............................
.....00011101............................
.....11000111............................
.........................................
