.........................................
.#.HALT.#................................
.........................................
.........................................
..............gC2.....8C2.....4C2........
.2D............0F0.....1F0.....0F0.......
...H............*...............*........
..xE............h.......h.......h........
..........E..............E...........E...
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
