.........................................
.#.INCREMENT.#...........................
.........................................
.#.INCREMENT.TO.16.#.....................
.........................................
.1Ig.....................................
..d......................................
.........................................
.#.DEREMENT.TO.16.WITH.CAPITALS#.........
.........................................
.fIG.....................................
..4gT....................................
.........................................
.........................................
.........................................
.........................................
.........................................