.........................................
.#.INCREMENT.#...........................
.........................................
.#.INCREMENT.TO.16.#.....................
.........................................
.1Ig.....................................
..0......................................
.........................................
.#.DECREMENT.TO.16.WITH.CAPITALS.#.......
.........................................
.fIG.....................................
..0gT....................................
.........................................
.........................................
.........................................
.........................................
.........................................
