.........................................
.#.JUMPER.#..............................
.........................................
.2bO2bO2bO2bO2bO2bO2bO2bO2bO2bO2bO..D....
............*.......................*....
...J..J..J..J..J..J..J..J..J..J..J..J....
............*.......................*....
...J..J..J..J..J..J..J..J..J..J..J..J....
............*.......................*....
...J..J..J..J..J..J..J..J..J..J..J..J....
............*.......................*....
...J..J..J..J..J..J..J..J..J..J..J..J....
............*.......................*....
...J..J..J..J..J..J..J..J..J..J..J..J....
............*.......................*....
.........................................
.........................................