.........................................
.#.KONKAT.#..............................
.........................................
.#.ASSIGN.VARIABLES.#....................
.........................................
.aV1.bV2.cV3.dV4.eV5.fV5.................
.........................................
.........................................
.#.COMBINE.THEM.TOGETHER.#...............
.........................................
.7Kabc.def...............................
...123.455...............................
.........................................
.........................................
.........................................
.........................................
.........................................