.........................................
.#.LOOP.#................................
.........................................
.#.CYCLE.THROUGH.4.LETTERS.#.............
.........................................
.14Lcdab.................................
.........................................
.........................................
.#.CYCLE.THROUGH.8.LETTERS.BACKWARD.#....
.........................................
.78Lcdefgdab.............................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................