.........................................
.#.UCLID.#...............................
.........................................
.Cg.U8..............Cg5U8................
.4.X................4.X*.................
..#*.......*.......#.#*.*.**.**.*.**.*#..
.Cg.U8..............Cg6U8................
.4.X................4.X*.................
..#*.......*.......#.#*.***.***.***.**#..
.Cg.U8..............Cg7U8................
.4.X................4.X*.................
..#*.......*.......#.#*.*******.******#..
.Cg.U8..............Cg8U8................
.4.X................4.X*.................
..#*.......*.......#.#****************#..
.........................................
.........................................
