.........................................
.#.LERP.#................................
.........................................
...R8....R5........D....D................
.xV7...yV0...............................
...................vx...vy...............
..................Z5...Z1................
................xV5..yV1.................
...2Kxy..................................
.....51X.................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
