.................................................................
.aV0.......................................Vd....................
.bV0.............Va.......................H0H....................
.cV0.....Va.....H0................Vd......8cc....................
.dV0.....0......8c4...............0.......M84....................
.eV0.....c8.....238Q.#C...F...#...c8.....208Q.#CGDF.FGG#.........
.......Va78TC.E......#C...F.C.#.Vd38TCGDF.FGG.#DE.DE...#.........
.fV0...0:03..........#E...F...#.0:a3F.........#G.G.G.EF#.........
.hVC..............Vb.#C.E.....#............Ve.#CCFGEFEE#.........
.................H0.......................H0H....................
.........Vb......8c6..............Ve......Gca....................
.........0.......M04..............0.......M74....................
.........c8.....208Q.#....A...#...c8.....238Q.#ECCCACCC#.........
.......Vb68T....A....#....C...#.Ve08TEECEB.A..#E.CCA.C.#.........
.......0:13..........#....D...#.0:83E.........#E.CCA.F.#.........
..................Vc.#....E...#............Vf.#EECEB.A.#.........
.................H0.......................H0H....................
.........Vc......8c8..............Vf......8c4....................
.........0.......M34..............0.......M14....................
.........c8.....238Q.#A.F.D.F.#...c8.....218Q.#.*.**.*.#.........
.......Vc48TA.F......#A.D.F.F.#...68T.*..*....#.*..*...#.........
.......0:33..........#A..AD.DF#........Vh.....#.*.**.**#.........
.....................#A.F.....#.....:42C......#.*.*....#.........
.................................................................
.................................................................