.........................................
.#.DOTGRID.#.............................
.........................................
.#.CLEAR.#...#.LINE.#..#.DRAW.#..........
.........................................
..D2........D4...........................
..*.........*Y*..........................
..;1........J6;1ca4ga....................
............*Y*..........................
............J6;1cgaag....................
............*Y*..........................
............J6;1cag4a....................
............*Y*..........D2..............
.............6;1c4aa4..6;*...............
.........................................
.........................................