.........................................
.#.note.sequencer.#......................
.........................................
.........................................
..U......................................
.....W.U.................................
.........................................
..S......................................
.........................................
.........................................
..S...NYNYNYN11G0........................
.......Y.Y.Y.01G1....................V1..
..........J....0....................A21..
.......15X.........................M34...
.................................1V3.....
...........V1.#.notes.#..................
.U.........24TABCE.......................
......U...:03CCF.........................
..........N..............................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................