.........................................
.#.PILOT.#...............................
.........................................
.6C4.......8C8............C8.............
..34T2342...68Tadaeagafe..48T*.*..*......
..bV2.......cVa...........dV.............
.........................................
.#.PLAY.#..........#.CTRL.#..............
.........................................
.Vd.2Kbc..D6.2Kbc...D8.......R.9.........
..Y.;02a...Y.;02af4..Y.;0ENV06f8.........
.........................................
.#.EFFECT.#..............................
.........................................
.D2...2Cg..D6...6Cg..Da....R.f...........
.*;TREfa....;REVf3....;CHOf3.............
.........................................