.........................................
.#.PILOT.#...............................
.........................................
.gC4......6C4......8C4.......C8..........
..14T3456..04T3454..24TABCD..18T*.*..*...
..aV4......bV3......cVC......dV..........
.........................................
.#.PLAY.#..........#.CTRL.#..............
.........................................
.Vd3Kabc..D63K.bc..D8..C8....R.9.........
..Y.;43C...Y.;03C...Y.;1ENV:08f8.........
.........................................
.#.EFFECT.#..............................
.........................................
.Dy.....R.f..Dy.....R.f..Dy.....R.f......
..;DIS:fb.....;REV:f2.....;CHO:fc........
.........................................