.........................................
.#.PILOT.#...............................
.........................................
.6C4.......8C4.......C8..................
..04T3454...34TABCD..28T*.*..*...........
..bV3.......cVD......dV*.................
.........................................
.#.PLAY.#...........#.CTRL.#.............
.........................................
.Vd.2Kbc...D6.2Kbc...D8..C8...R.9........
.*Y*;03D....Y.;43D....Y.;2ENV00f8........
.........................................
.#.EFFECT.#..............................
.........................................
.D2...2Cg..D6...6Cg..Da....R.f...........
.*;DISfd....;REVf4....;CHOfb.............
.........................................