.........................................
.#.PILOT.#...............................
.........................................
....8C2.......8C2.....2C4..2C4...C4..4C8.
.gC3.12TFG.gC5.12TBG..A06..A02..A14..A64.
..23TCEG....13TEAG..lV6..mV2..jV5..kVa...
..1VG.......2VA.....D8....Cg.D2....Cg....
.2C2.2K12.4C5........;aut29...;cho49.....
..0Y02TGA..14T3424..Da....Cg.D6....C4....
....nVG....oV4.......;tre49...;vib41.....
.........................................
.D34Kjon...D84Kk.n...Da4Kkon...D84K..n...
..Y.;54Gf4..Y.;a1Gf8..Y.;a4Gf6..Y.;e1Gf4.
.........................................
.D24Klon...D44Km.n...D24Kion...D44K..n...
..Y.;64G....Y.;24G....Y.;14G....Y.;c1G...
.........................................