.........................................
.#.PILOT.#...............................
.........................................
.2D6...2C4......gC4......................
...i36..34TCAFE..04T0123.................
.oV4....nVE......iV0.....................
.........................................
.#.PLAY.#................................
.........................................
.D23Kion.................................
.*Y*;04E.................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................