.........................................
.#.PILOT.#...............................
.........................................
....8C2.......8C2.....2C4..2C4...C4..4C8.
.gC3.02TFG.gC5.02TBG..A06..A02..A04..A44.
..13TCEF....13TEAB..lV6..mV2..jV4..kV8...
..1VE.......2VA.....D8....Cg.D2....Cg....
.2C2.2K12.4C5.......*;dis20..*;cho40.....
..0Y02TEA..44T3424..Da....Cg.D6....C4....
....nVE....oV3.......;tre40...;vib40.....
.........................................
.D34Kjon...D84Kk.n...Da4Kkon...D84K..n...
..Y.;43Ef4.*Y*;81Ef8..Y.;83Ef6.*Y*;e1Ef4.
.........................................
.D24Klon...D44Km.n...D24Kion...D44K..n...
.*Y*;63E...*Y*;24E...*Y*;13E...*Y*;c1E...
.........................................