.........................................
.#.MAIN.#................................
.........................................
..1/.....................................
.........................................
..2/.....................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
//
....................
.#.HALLWAY.#........
....................
....................
....................
....................
....................
....................
....................
//
....................
.#.CAVE.#...........
....................
....................
....................
....................
....................
....................
....................