.........................................
.#.MAIN.#................................
.........................................
..1/.....................................
.........................................
..2/.....................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................

1

....................
.#.HALLWAY.#........
....................
....................
....................
....................
....................
....................
....................

2

....................
.#.CAVE.#...........
....................
....................
....................
....................
....................
....................
....................
