.........................................
.#.SONICPI.#.............................
.........................................
.........................................
..C8.....................................
..48T*...................................
.........................................
..d0=/trigger/kick.......................
.........................................
.........................................
.4C8.....................................
..58T..*...*.............................
.........................................
..d0=/trigger/ambi.......................
.........................................
.........................................
.........................................