.........................................
.#.SONICPI.#.............................
.........................................
.........................................
..C8.....................................
..28T*...................................
.........................................
....=a...................................
.........................................
.........................................
.4C8.....................................
..68T..*...*.............................
....*....................................
....=b...................................
.........................................
.........................................