.....................................................................
.#.SYNC.#............................................................
.....................................................................
.C81C8......C81D8......C81C4......C81D4......C81C2......C81D2........
.4.X4.......4.X........4.X0.......4.X*.......4.X0.......4.X*.........
..#01234567...*..........01230123...*...*......01010101...*.*.*.*.#..
.C82C8......C82D8......C82C4......C82D4......C82C2......C82D2........
.4.X2.......4.X........4.X2.......4.X........4.X0.......4.X*.........
..#00112677...*..........00112233...*..........00110011...*...*...#..
.C84C8......C84D8......C84C4......C84D4......C84C2......C84D2........
.4.X5.......4.X........4.X1.......4.X........4.X1.......4.X..........
..#44445333..............00001333...*..........00001111...*.......#..
.C88C8......C88D8......C88C4......C88D4......C88C2......C88D2........
.4.X6.......4.X........4.X2.......4.X........4.X0.......4.X..........
..#66666555..............22222111..............00000111...*.......#..
.....................................................................