.................................................................
.#.THE.TOWN.#....................................................
.................................................................
.................................................................
.................................................................
.................................................................
.#.HOUSE.1.#....#.HOUSE.2.#....#.HOUSE.3.#.......................
.................................................................
.....4..............4..............4.............................
....444............444............444............................
...44444..........44444..........44444...........................
...4...4..........4...4..........4...4...........................
...4.0.444......4.4.0.4..........4.0.4...........................
...4...4.4......4.4..H4..........4..C4...........................
...41/.4.4......4.42/F4.4......4.43/14.4.........................
.................................................................
.....#.............................#.............................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................

1

.................................
0.......#.HOUSE.1.#..............
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................

2

F................................
*.......#.HOUSE.2.#..............
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................

3

1................................
........#.HOUSE.3.#..............
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................