.................................................
.8C8...........Va................................
..6..C6........9X................................
..J..46T123432...................................
..6Y6Y64........................:04F.............
......JJ........................:04E.............
.....A64........................:04D.............
...aVa..........................:04C.............
.............................E..:03B.............
............................E.E.:03A.............
...............................E:03G.............
...............................*:03F.............
................................:03E.............
................................:03D.............
................................:03C.............
.................................................
.................................................